\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{References/abbrvunsrtnat.bst}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Viazovska8}
\citation{Viazovska24}
\citation{CohnOnViazovskaICM}
\citation{HalesKeplerInformal}
\citation{QuantaPiece}
\citation{CohnOnViazovskaICM}
\citation{CohnOnViazovskaAMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch1:Chapter}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{Ch1:Chapter@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sphere Packing Problem}{4}{section.1.1}\protected@file@percent }
\newlabel{Ch1:Sec:1_1_Sphere_Packing}{{1.1}{4}{The Sphere Packing Problem}{section.1.1}{}}
\newlabel{Ch1:Sec:1_1_Sphere_Packing@cref}{{[section][1][1]1.1}{[1][4][]4}}
\newlabel{Ch1:Prob:SpherePacking_n}{{1.1.1}{4}{The Sphere Packing Problem in Dimensinon $n$}{theorem.1.1.1}{}}
\newlabel{Ch1:Prob:SpherePacking_n@cref}{{[problem][1][1,1]1.1.1}{[1][4][]4}}
\citation{Thue}
\citation{CannonHoney}
\citation{KeplerSnowflake}
\citation{KeplerSnowflake}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The $\mathbb  {Z}$ lattice packing in dimension $1$.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch1:Fig:Z_Lattice_Packing_1D}{{1.1}{5}{The $\Z $ lattice packing in dimension $1$}{figure.caption.2}{}}
\newlabel{Ch1:Fig:Z_Lattice_Packing_1D@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\newlabel{Ch1:Subfig:Z2_lattice_packing_2D}{{1.2a}{5}{The $\Z ^2$ lattice packing}{figure.caption.3}{}}
\newlabel{Ch1:Subfig:Z2_lattice_packing_2D@cref}{{[subfigure][1][1,2]1.2a}{[1][5][]5}}
\newlabel{sub@Ch1:Subfig:Z2_lattice_packing_2D}{{a}{5}{The $\Z ^2$ lattice packing}{figure.caption.3}{}}
\newlabel{sub@Ch1:Subfig:Z2_lattice_packing_2D@cref}{{[subfigure][1][1,2]1.2a}{[1][5][]5}}
\newlabel{Ch1:Subfig:A2_lattice_packing_2D}{{1.2b}{5}{The $A_2$ lattice packing}{figure.caption.3}{}}
\newlabel{Ch1:Subfig:A2_lattice_packing_2D@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]5}}
\newlabel{sub@Ch1:Subfig:A2_lattice_packing_2D}{{b}{5}{The $A_2$ lattice packing}{figure.caption.3}{}}
\newlabel{sub@Ch1:Subfig:A2_lattice_packing_2D@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circle packings covering the square $\left \{ \left ( x, y \right ) \subset \mathbb  {R}^2 \tmspace  +\thickmuskip {.2777em} \middle \vert \tmspace  +\thickmuskip {.2777em} -2.5 \leq x, y \leq 2.5 \right \}$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Ch1:Fig:Circle_Packings_2D}{{1.2}{5}{Circle packings covering the square $\setst {\parenth {x, y} \subset \R ^2}{-2.5 \leq x, y \leq 2.5}$}{figure.caption.3}{}}
\newlabel{Ch1:Fig:Circle_Packings_2D@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\citation{KeplerSnowflake}
\citation{HalesKeplerInformal}
\citation{CannonHoney}
\citation{HalesKeplerFormal}
\newlabel{Ch1:Subfig:3D_Triangular_Stacking}{{1.4a}{6}{\relax }{figure.caption.5}{}}
\newlabel{Ch1:Subfig:3D_Triangular_Stacking@cref}{{[subfigure][1][1,4]1.4a}{[1][6][]6}}
\newlabel{sub@Ch1:Subfig:3D_Triangular_Stacking}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@Ch1:Subfig:3D_Triangular_Stacking@cref}{{[subfigure][1][1,4]1.4a}{[1][6][]6}}
\newlabel{Ch1:Subfig:3D_Hexagonal_Stacking}{{1.4b}{6}{\relax }{figure.caption.5}{}}
\newlabel{Ch1:Subfig:3D_Hexagonal_Stacking@cref}{{[subfigure][2][1,4]1.4b}{[1][6][]6}}
\newlabel{sub@Ch1:Subfig:3D_Hexagonal_Stacking}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@Ch1:Subfig:3D_Hexagonal_Stacking@cref}{{[subfigure][2][1,4]1.4b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two different ways of stacking the honeycomb packing on itself.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Ch1:Fig:2_Optimal_3D_Packings}{{1.4}{6}{Two different ways of stacking the honeycomb packing on itself}{figure.caption.5}{}}
\newlabel{Ch1:Fig:2_Optimal_3D_Packings@cref}{{[figure][4][1]1.4}{[1][6][]6}}
\newlabel{Ch1:Subfig:Kepler_Original_1}{{1.3a}{6}{\relax }{figure.caption.4}{}}
\newlabel{Ch1:Subfig:Kepler_Original_1@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{sub@Ch1:Subfig:Kepler_Original_1}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@Ch1:Subfig:Kepler_Original_1@cref}{{[subfigure][1][1,3]1.3a}{[1][5][]6}}
\newlabel{Ch1:Subfig:Kepler_Original_2}{{1.3b}{6}{\relax }{figure.caption.4}{}}
\newlabel{Ch1:Subfig:Kepler_Original_2@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\newlabel{sub@Ch1:Subfig:Kepler_Original_2}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@Ch1:Subfig:Kepler_Original_2@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrams from an essay written by Johannes Kepler in Latin in 1611 \cite  {KeplerSnowflake}.}}{6}{figure.caption.4}\protected@file@percent }
\citation{FlyspeckAnnouncement}
\citation{PFRPublished}
\citation{liquidtensor}
\citation{blueprint}
\citation{Leanblueprint}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Formalisation Movement}{7}{section.1.2}\protected@file@percent }
\citation{Viazovska8}
\citation{CohnElkies}
\citation{Viazovska8}
\citation{mathlib}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Scope of this Project}{8}{section.1.3}\protected@file@percent }
\citation{CohnElkies}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Ingredients of Viazovska's Solution}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sphere Packing Fundamentals}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The General Theory of Sphere Packings}{9}{subsection.2.1.1}\protected@file@percent }
\citation{CohnElkies}
\citation{Gorbe_E8}
\citation{Gorbe_E8}
\newlabel{Ch2:Def:Density}{{2.1.2}{10}{Density}{theorem.2.1.2}{}}
\newlabel{Ch2:Def:Density@cref}{{[definition][2][2,1]2.1.2}{[1][9][]10}}
\newlabel{Ch2:Prop:Periodic_Density}{{2.1.4}{10}{}{theorem.2.1.4}{}}
\newlabel{Ch2:Prop:Periodic_Density@cref}{{[proposition][4][2,1]2.1.4}{[1][10][]10}}
\newlabel{Ch2:Eq:Periodic_Density}{{2.1.1}{10}{}{equation.2.1.1}{}}
\newlabel{Ch2:Eq:Periodic_Density@cref}{{[equation][1][2,1]2.1.1}{[1][10][]10}}
\newlabel{Ch2:Def:Dual_Lattice}{{2.1.5}{10}{Dual Lattice}{theorem.2.1.5}{}}
\newlabel{Ch2:Def:Dual_Lattice@cref}{{[definition][5][2,1]2.1.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The $E_8$ Lattice Packing}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{Ch2:Subsec:E8}{{2.1.2}{10}{The $E_8$ Lattice Packing}{subsection.2.1.2}{}}
\newlabel{Ch2:Subsec:E8@cref}{{[subsection][2][2,1]2.1.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Coxeter projection of the $E_8$ root system. \cite  {Gorbe_E8}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Ch2:Fig:Gorbe_E8}{{2.1}{11}{The Coxeter projection of the $E_8$ root system. \cite {Gorbe_E8}}{figure.caption.6}{}}
\newlabel{Ch2:Fig:Gorbe_E8@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\newlabel{Ch2:Def:E8_Lattice}{{2.1.6}{11}{The $E_8$ Lattice}{theorem.2.1.6}{}}
\newlabel{Ch2:Def:E8_Lattice@cref}{{[definition][6][2,1]2.1.6}{[1][11][]11}}
\newlabel{Ch2:Prop:E8_Properties}{{2.1.7}{11}{Properties of the $E_8$ Lattice}{theorem.2.1.7}{}}
\newlabel{Ch2:Prop:E8_Properties@cref}{{[proposition][7][2,1]2.1.7}{[1][11][]11}}
\citation{SchwartzDistrib}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cohn-Elkies Linear Programming Bounds}{12}{section.2.2}\protected@file@percent }
\newlabel{Ch2:Sec:CohnElkies}{{2.2}{12}{The Cohn-Elkies Linear Programming Bounds}{section.2.2}{}}
\newlabel{Ch2:Sec:CohnElkies@cref}{{[section][2][2]2.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fourier Transforms and the Poisson Summation Formula}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{Ch2:Def:Fourier_Transform}{{2.2.1}{12}{Fourier Transform}{theorem.2.2.1}{}}
\newlabel{Ch2:Def:Fourier_Transform@cref}{{[definition][1][2,2]2.2.1}{[1][12][]12}}
\citation{SerreArith}
\citation{SchwartzDistrib}
\citation{CohnElkies}
\newlabel{Ch2:Lemma:Fourier_Inverse_Fourier_Neg}{{2.2.3}{13}{}{theorem.2.2.3}{}}
\newlabel{Ch2:Lemma:Fourier_Inverse_Fourier_Neg@cref}{{[lemma][3][2,2]2.2.3}{[1][12][]13}}
\newlabel{Ch2:Thm:Poisson_Summation}{{2.2.4}{13}{Poisson Summation Formula over Lattices}{theorem.2.2.4}{}}
\newlabel{Ch2:Thm:Poisson_Summation@cref}{{[theorem][4][2,2]2.2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Cohn-Elkies Linear Programming Bound}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{SP:Thm:CohnElkies}{{2.2.5}{13}{Cohn and Elkies, 2003~{\cite [Theorem 3.1]{CohnElkies}}}{theorem.2.2.5}{}}
\newlabel{SP:Thm:CohnElkies@cref}{{[theorem][5][2,2]2.2.5}{[1][13][]13}}
\newlabel{CE1}{{{{\normalfont  (CE1)}}}{13}{Cohn and Elkies, 2003~{\cite [Theorem 3.1]{CohnElkies}}}{Item.8}{}}
\newlabel{CE1@cref}{{[enumi][1][]{{\normalfont  (CE1)}}}{[1][13][]13}}
\newlabel{CE2}{{{{\normalfont  (CE2)}}}{13}{Cohn and Elkies, 2003~{\cite [Theorem 3.1]{CohnElkies}}}{Item.9}{}}
\newlabel{CE2@cref}{{[enumi][2][]{{\normalfont  (CE2)}}}{[1][13][]13}}
\newlabel{CE3}{{{{\normalfont  (CE3)}}}{13}{Cohn and Elkies, 2003~{\cite [Theorem 3.1]{CohnElkies}}}{Item.10}{}}
\newlabel{CE3@cref}{{[enumi][3][]{{\normalfont  (CE3)}}}{[1][13][]13}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_1}{{2.2.1}{13}{The \CELP }{equation.2.2.1}{}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_1@cref}{{[equation][1][2,2]2.2.1}{[1][13][]13}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_2}{{2.2.2}{13}{The \CELP }{equation.2.2.2}{}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_2@cref}{{[equation][2][2,2]2.2.2}{[1][13][]13}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_3}{{2.2.3}{13}{The \CELP }{equation.2.2.3}{}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_3@cref}{{[equation][3][2,2]2.2.3}{[1][13][]13}}
\citation{DiamondShurman}
\newlabel{Ch2:Eq:CohnElkies_Ineq_4}{{2.2.4}{14}{The \CELP }{equation.2.2.4}{}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_4@cref}{{[equation][4][2,2]2.2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Word on Modular Forms}{14}{section.2.3}\protected@file@percent }
\newlabel{Ch2:Sec:ModForms}{{2.3}{14}{A Word on Modular Forms}{section.2.3}{}}
\newlabel{Ch2:Sec:ModForms@cref}{{[section][3][2]2.3}{[1][14][]14}}
\citation{KevinFamilies}
\newlabel{Ch2:Def:Aut_Factor_Slash_Action}{{2.3.1}{15}{Automorphy Factors and Slash Actions}{theorem.2.3.1}{}}
\newlabel{Ch2:Def:Aut_Factor_Slash_Action@cref}{{[definition][1][2,3]2.3.1}{[1][15][]15}}
\newlabel{Ch2:Eq:AutomorphyFactor_def}{{2.3.1}{15}{Automorphy Factors and Slash Actions}{equation.2.3.1}{}}
\newlabel{Ch2:Eq:AutomorphyFactor_def@cref}{{[equation][1][2,3]2.3.1}{[1][15][]15}}
\newlabel{Ch2:Eq:SlashAction_def}{{2.3.2}{15}{Automorphy Factors and Slash Actions}{equation.2.3.2}{}}
\newlabel{Ch2:Eq:SlashAction_def@cref}{{[equation][2][2,3]2.3.2}{[1][15][]15}}
\newlabel{Ch2:Lemma:Slash_Mul}{{2.3.2}{15}{}{theorem.2.3.2}{}}
\newlabel{Ch2:Lemma:Slash_Mul@cref}{{[lemma][2][2,3]2.3.2}{[1][15][]15}}
\newlabel{Ch2:Def:Cong_Subgroup}{{2.3.3}{15}{Congruence Subgroup}{theorem.2.3.3}{}}
\newlabel{Ch2:Def:Cong_Subgroup@cref}{{[definition][3][2,3]2.3.3}{[1][15][]15}}
\newlabel{Ch2:Eq:PrincipalCongruenceSubgroup_def}{{2.3.3}{15}{Congruence Subgroup}{equation.2.3.3}{}}
\newlabel{Ch2:Eq:PrincipalCongruenceSubgroup_def@cref}{{[equation][3][2,3]2.3.3}{[1][15][]15}}
\citation{DiamondShurman}
\newlabel{Ch2:Def:Holo_at_ImInfty}{{2.3.4}{16}{Holomorphicity at $i\infty $}{theorem.2.3.4}{}}
\newlabel{Ch2:Def:Holo_at_ImInfty@cref}{{[definition][4][2,3]2.3.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Eisenstein Series}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{Ch2:Subsec:EisensteinSeries}{{2.3.1}{16}{The Eisenstein Series}{subsection.2.3.1}{}}
\newlabel{Ch2:Subsec:EisensteinSeries@cref}{{[subsection][1][2,3]2.3.1}{[1][16][]16}}
\newlabel{Ch2:Def:E2_E3_E4}{{2.3.6}{17}{The Eisenstein Series of Even Weight $\geq 4$}{theorem.2.3.6}{}}
\newlabel{Ch2:Def:E2_E3_E4@cref}{{[definition][6][2,3]2.3.6}{[1][16][]17}}
\newlabel{Ch2:Eq:E2_qexpansion}{{2.3.4}{17}{The Eisenstein Series of Even Weight $\geq 4$}{equation.2.3.4}{}}
\newlabel{Ch2:Eq:E2_qexpansion@cref}{{[equation][4][2,3]2.3.4}{[1][16][]17}}
\newlabel{Ch2:Eq:E4_qexpansion}{{2.3.5}{17}{The Eisenstein Series of Even Weight $\geq 4$}{equation.2.3.5}{}}
\newlabel{Ch2:Eq:E4_qexpansion@cref}{{[equation][5][2,3]2.3.5}{[1][16][]17}}
\newlabel{Ch2:Eq:E6_qexpansion}{{2.3.6}{17}{The Eisenstein Series of Even Weight $\geq 4$}{equation.2.3.6}{}}
\newlabel{Ch2:Eq:E6_qexpansion@cref}{{[equation][6][2,3]2.3.6}{[1][16][]17}}
\newlabel{Ch2:Prop:Eisenstein_func_eq}{{2.3.7}{17}{}{theorem.2.3.7}{}}
\newlabel{Ch2:Prop:Eisenstein_func_eq@cref}{{[proposition][7][2,3]2.3.7}{[1][17][]17}}
\newlabel{Ch2:Eq:Ek_func_eq_one_add}{{2.3.7}{17}{}{equation.2.3.7}{}}
\newlabel{Ch2:Eq:Ek_func_eq_one_add@cref}{{[equation][7][2,3]2.3.7}{[1][17][]17}}
\newlabel{Ch2:Eq:Ek_func_eq_neg_one_div}{{2.3.8}{17}{}{equation.2.3.8}{}}
\newlabel{Ch2:Eq:Ek_func_eq_neg_one_div@cref}{{[equation][8][2,3]2.3.8}{[1][17][]17}}
\newlabel{Ch2:Lemma:E2_slash_action}{{2.3.8}{17}{}{theorem.2.3.8}{}}
\newlabel{Ch2:Lemma:E2_slash_action@cref}{{[lemma][8][2,3]2.3.8}{[1][17][]17}}
\citation{SerreArith}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Discriminant Form}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{Ch2:Def:DiscForm}{{2.3.9}{18}{The Discriminant Form}{theorem.2.3.9}{}}
\newlabel{Ch2:Def:DiscForm@cref}{{[definition][9][2,3]2.3.9}{[1][17][]18}}
\newlabel{Ch2:Eq:DiscForm_def}{{2.3.9}{18}{The Discriminant Form}{equation.2.3.9}{}}
\newlabel{Ch2:Eq:DiscForm_def@cref}{{[equation][9][2,3]2.3.9}{[1][17][]18}}
\newlabel{Ch2:Thm:Delta_Product_Formula}{{2.3.10}{18}{Product Formula for $\Delta $}{theorem.2.3.10}{}}
\newlabel{Ch2:Thm:Delta_Product_Formula@cref}{{[theorem][10][2,3]2.3.10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Theta Functions}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{Ch2:Subsec:ThetaFunctions}{{2.3.3}{18}{The Theta Functions}{subsection.2.3.3}{}}
\newlabel{Ch2:Subsec:ThetaFunctions@cref}{{[subsection][3][2,3]2.3.3}{[1][18][]18}}
\newlabel{Ch2:Def:Theta_H}{{2.3.12}{18}{The $\Theta $- and $H$-Functions}{theorem.2.3.12}{}}
\newlabel{Ch2:Def:Theta_H@cref}{{[definition][12][2,3]2.3.12}{[1][18][]18}}
\citation{Viazovska8}
\citation{blueprint}
\citation{Viazovska8}
\newlabel{Ch2:Eq:H2_qexpansion_explicit}{{2.3.11}{19}{The Theta Functions}{equation.2.3.11}{}}
\newlabel{Ch2:Eq:H2_qexpansion_explicit@cref}{{[equation][11][2,3]2.3.11}{[1][19][]19}}
\newlabel{Ch2:Prop:H_Rels}{{2.3.13}{19}{}{theorem.2.3.13}{}}
\newlabel{Ch2:Prop:H_Rels@cref}{{[proposition][13][2,3]2.3.13}{[1][19][]19}}
\newlabel{Ch2:Eq:H_Jacobi}{{2.3.12}{19}{}{equation.2.3.12}{}}
\newlabel{Ch2:Eq:H_Jacobi@cref}{{[equation][12][2,3]2.3.12}{[1][19][]19}}
\newlabel{Ch2:Eq:E4_H}{{2.3.13}{19}{}{equation.2.3.13}{}}
\newlabel{Ch2:Eq:E4_H@cref}{{[equation][13][2,3]2.3.13}{[1][19][]19}}
\newlabel{Ch2:Eq:E6_H}{{2.3.14}{19}{}{equation.2.3.14}{}}
\newlabel{Ch2:Eq:E6_H@cref}{{[equation][14][2,3]2.3.14}{[1][19][]19}}
\newlabel{Ch2:Eq:Disc_H}{{2.3.15}{19}{}{equation.2.3.15}{}}
\newlabel{Ch2:Eq:Disc_H@cref}{{[equation][15][2,3]2.3.15}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Roadmap to Constructing the Magic Function}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch3:Chapter}{{3}{20}{A Roadmap to Constructing the Magic Function}{chapter.3}{}}
\newlabel{Ch3:Chapter@cref}{{[chapter][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radial Schwartz Functions}{20}{section.3.1}\protected@file@percent }
\newlabel{Ch3:Eq:SchwartzDecayProperty}{{3.1.1}{20}{Schwartz Function}{equation.3.1.1}{}}
\newlabel{Ch3:Eq:SchwartzDecayProperty@cref}{{[equation][1][3,1]3.1.1}{[1][20][]20}}
\newlabel{Ch3:Thm:FourierSchwartz_CLE}{{3.1.2}{21}{}{theorem.3.1.2}{}}
\newlabel{Ch3:Thm:FourierSchwartz_CLE@cref}{{[theorem][2][3,1]3.1.2}{[1][20][]21}}
\newlabel{Ch3:Prop:RadialSchwartzFourier}{{3.1.4}{21}{}{theorem.3.1.4}{}}
\newlabel{Ch3:Prop:RadialSchwartzFourier@cref}{{[proposition][4][3,1]3.1.4}{[1][21][]21}}
\newlabel{Ch3:Thm:RadialSchwartz_eq_unique_sum_pm1_eigfun}{{3.1.5}{21}{}{theorem.3.1.5}{}}
\newlabel{Ch3:Thm:RadialSchwartz_eq_unique_sum_pm1_eigfun@cref}{{[theorem][5][3,1]3.1.5}{[1][21][]21}}
\citation{CohnOnViazovskaICM}
\newlabel{Ch3:Prop:Multidimensional_Schwartz_of_Schwartz}{{3.1.6}{22}{}{theorem.3.1.6}{}}
\newlabel{Ch3:Prop:Multidimensional_Schwartz_of_Schwartz@cref}{{[proposition][6][3,1]3.1.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Cohn-Elkies Linear Programming Bound, Revisited}{22}{section.3.2}\protected@file@percent }
\newlabel{Ch3:Sec:Cohn_Elkies_Revisited}{{3.2}{22}{The \CELP , Revisited}{section.3.2}{}}
\newlabel{Ch3:Sec:Cohn_Elkies_Revisited@cref}{{[section][2][3]3.2}{[1][22][]22}}
\citation{Viazovska8}
\newlabel{Ch3:Eq:OptimalFunctionVanishing_fun}{{3.2.1}{23}{The \CELP , Revisited}{equation.3.2.1}{}}
\newlabel{Ch3:Eq:OptimalFunctionVanishing_fun@cref}{{[equation][1][3,2]3.2.1}{[1][23][]23}}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Properties Desired of Viazovska's Fourier Eigenfunctions}{24}{section.3.3}\protected@file@percent }
\newlabel{Ch3:Sec:Properties}{{3.3}{24}{The Properties Desired of Viazovska's Fourier Eigenfunctions}{section.3.3}{}}
\newlabel{Ch3:Sec:Properties@cref}{{[section][3][3]3.3}{[1][24][]24}}
\citation{UncertaintyPrincipleFR}
\citation{CohnOnViazovskaICM}
\citation{Viazovska8}
\citation{blueprint}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viazovska's Magic Function, Informally}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch4:Chapter}{{4}{26}{Viazovska's Magic Function, Informally}{chapter.4}{}}
\newlabel{Ch4:Chapter@cref}{{[chapter][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining Viazovska's Fourier Eigenfunctions}{26}{section.4.1}\protected@file@percent }
\newlabel{Ch4:Sec:Defs}{{4.1}{26}{Defining Viazovska's Fourier Eigenfunctions}{section.4.1}{}}
\newlabel{Ch4:Sec:Defs@cref}{{[section][1][4]4.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The $+1$-Eigenfunction}{26}{subsection.4.1.1}\protected@file@percent }
\citation{blueprint}
\newlabel{Ch4:Def:phis}{{4.1.1}{27}{The $\phi $-Functions}{theorem.4.1.1}{}}
\newlabel{Ch4:Def:phis@cref}{{[definition][1][4,1]4.1.1}{[1][26][]27}}
\newlabel{Ch4:Eq:phi_-4_def}{{4.1.1}{27}{The $\phi $-Functions}{equation.4.1.1}{}}
\newlabel{Ch4:Eq:phi_-4_def@cref}{{[equation][1][4,1]4.1.1}{[1][26][]27}}
\newlabel{Ch4:Eq:phi_-2_def}{{4.1.2}{27}{The $\phi $-Functions}{equation.4.1.2}{}}
\newlabel{Ch4:Eq:phi_-2_def@cref}{{[equation][2][4,1]4.1.2}{[1][26][]27}}
\newlabel{Ch4:Eq:phi_0_def}{{4.1.3}{27}{The $\phi $-Functions}{equation.4.1.3}{}}
\newlabel{Ch4:Eq:phi_0_def@cref}{{[equation][3][4,1]4.1.3}{[1][26][]27}}
\newlabel{Ch4:Lemma:phi_transformations}{{4.1.2}{27}{}{theorem.4.1.2}{}}
\newlabel{Ch4:Lemma:phi_transformations@cref}{{[lemma][2][4,1]4.1.2}{[1][27][]27}}
\newlabel{Ch4:Eq:phi_0_add_one}{{4.1.4}{27}{}{equation.4.1.4}{}}
\newlabel{Ch4:Eq:phi_0_add_one@cref}{{[equation][4][4,1]4.1.4}{[1][27][]27}}
\newlabel{Ch4:Eq:phi_0_neg_inv}{{4.1.5}{27}{}{equation.4.1.5}{}}
\newlabel{Ch4:Eq:phi_0_neg_inv@cref}{{[equation][5][4,1]4.1.5}{[1][27][]27}}
\newlabel{Ch4:Def:a}{{4.1.3}{27}{Viazovska's $+1$-Fourier Eigenfunction}{theorem.4.1.3}{}}
\newlabel{Ch4:Def:a@cref}{{[definition][3][4,1]4.1.3}{[1][27][]27}}
\newlabel{Ch4:Eq:a_rad_def}{{4.1.6}{27}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.6}{}}
\newlabel{Ch4:Eq:a_rad_def@cref}{{[equation][6][4,1]4.1.6}{[1][27][]27}}
\newlabel{Ch4:Eq:I_1_def}{{4.1.7}{27}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.7}{}}
\newlabel{Ch4:Eq:I_1_def@cref}{{[equation][7][4,1]4.1.7}{[1][27][]27}}
\newlabel{Ch4:Eq:I_2_def}{{4.1.8}{27}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.8}{}}
\newlabel{Ch4:Eq:I_2_def@cref}{{[equation][8][4,1]4.1.8}{[1][27][]27}}
\newlabel{Ch4:Eq:I_3_def}{{4.1.9}{27}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.9}{}}
\newlabel{Ch4:Eq:I_3_def@cref}{{[equation][9][4,1]4.1.9}{[1][27][]27}}
\newlabel{Ch4:Eq:I_4_def}{{4.1.10}{27}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.10}{}}
\newlabel{Ch4:Eq:I_4_def@cref}{{[equation][10][4,1]4.1.10}{[1][27][]27}}
\newlabel{Ch4:Eq:I_5_def}{{4.1.11}{27}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.11}{}}
\newlabel{Ch4:Eq:I_5_def@cref}{{[equation][11][4,1]4.1.11}{[1][27][]27}}
\newlabel{Ch4:Eq:I_6_def}{{4.1.12}{27}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.12}{}}
\newlabel{Ch4:Eq:I_6_def@cref}{{[equation][12][4,1]4.1.12}{[1][27][]27}}
\citation{Viazovska8}
\newlabel{Ch4:Eq:a_def}{{4.1.13}{28}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.13}{}}
\newlabel{Ch4:Eq:a_def@cref}{{[equation][13][4,1]4.1.13}{[1][27][]28}}
\newlabel{Ch4:subfig:a_circ_contour}{{\caption@xref {Ch4:subfig:a_circ_contour}{ on input line 115}}{28}{The $+1$-Eigenfunction}{figure.caption.7}{}}
\newlabel{Ch4:subfig:a_circ_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][28][]28}}
\newlabel{sub@Ch4:subfig:a_circ_contour}{{}{28}{The $+1$-Eigenfunction}{figure.caption.7}{}}
\newlabel{sub@Ch4:subfig:a_circ_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][28][]28}}
\newlabel{Ch4:subfig:a_lin_contour}{{\caption@xref {Ch4:subfig:a_lin_contour}{ on input line 135}}{28}{The $+1$-Eigenfunction}{figure.caption.7}{}}
\newlabel{Ch4:subfig:a_lin_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][28][]28}}
\newlabel{sub@Ch4:subfig:a_lin_contour}{{a}{28}{The $+1$-Eigenfunction}{figure.caption.7}{}}
\newlabel{sub@Ch4:subfig:a_lin_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][28][]28}}
\newlabel{Ch4:subfig:a_rect_contour}{{\caption@xref {Ch4:subfig:a_rect_contour}{ on input line 158}}{28}{The $+1$-Eigenfunction}{figure.caption.7}{}}
\newlabel{Ch4:subfig:a_rect_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][28][]28}}
\newlabel{sub@Ch4:subfig:a_rect_contour}{{b}{28}{The $+1$-Eigenfunction}{figure.caption.7}{}}
\newlabel{sub@Ch4:subfig:a_rect_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \centering  Different contours along which we can integrate the integrand of $I_1$ and $I_2$ to get an integral equal to $I_1 + I_2$}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{Ch4:fig:a_contours}{{4.1}{28}{\centering Different contours along which we can integrate the integrand of $I_1$ and $I_2$ to get an integral equal to $I_1 + I_2$}{figure.caption.7}{}}
\newlabel{Ch4:fig:a_contours@cref}{{[figure][1][4]4.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The $-1$-Eigenfunction}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{Ch4:Subsec:b_def}{{4.1.2}{28}{The $-1$-Eigenfunction}{subsection.4.1.2}{}}
\newlabel{Ch4:Subsec:b_def@cref}{{[subsection][2][4,1]4.1.2}{[1][28][]28}}
\citation{Viazovska8}
\newlabel{Ch4:Def:h}{{4.1.4}{29}{The $h$-Function}{theorem.4.1.4}{}}
\newlabel{Ch4:Def:h@cref}{{[definition][4][4,1]4.1.4}{[1][28][]29}}
\newlabel{Ch4:Eq:h_def}{{4.1.14}{29}{The $h$-Function}{equation.4.1.14}{}}
\newlabel{Ch4:Eq:h_def@cref}{{[equation][14][4,1]4.1.14}{[1][28][]29}}
\newlabel{Ch4:Def:psis_in_terms_of_h}{{4.1.5}{29}{The $\psi $-Functions}{theorem.4.1.5}{}}
\newlabel{Ch4:Def:psis_in_terms_of_h@cref}{{[definition][5][4,1]4.1.5}{[1][29][]29}}
\newlabel{Ch4:Lemma:psi_explicitly}{{4.1.6}{29}{}{theorem.4.1.6}{}}
\newlabel{Ch4:Lemma:psi_explicitly@cref}{{[lemma][6][4,1]4.1.6}{[1][29][]29}}
\newlabel{Ch4:Eq:psi_T_eq_psi_I_add_one}{{4.1.15}{29}{The $-1$-Eigenfunction}{equation.4.1.15}{}}
\newlabel{Ch4:Eq:psi_T_eq_psi_I_add_one@cref}{{[equation][15][4,1]4.1.15}{[1][29][]29}}
\newlabel{Ch4:Eq:psi_I_eq_psi_T_add_one}{{4.1.16}{29}{The $-1$-Eigenfunction}{equation.4.1.16}{}}
\newlabel{Ch4:Eq:psi_I_eq_psi_T_add_one@cref}{{[equation][16][4,1]4.1.16}{[1][29][]29}}
\newlabel{Ch4:Eq:psi_S_eq_zsq_mul_psi_I_neg_inv}{{4.1.17}{29}{The $-1$-Eigenfunction}{equation.4.1.17}{}}
\newlabel{Ch4:Eq:psi_S_eq_zsq_mul_psi_I_neg_inv@cref}{{[equation][17][4,1]4.1.17}{[1][29][]29}}
\newlabel{Ch4:Eq:psi_I_to_psi_S}{{4.1.18}{30}{The $-1$-Eigenfunction}{equation.4.1.18}{}}
\newlabel{Ch4:Eq:psi_I_to_psi_S@cref}{{[equation][18][4,1]4.1.18}{[1][29][]30}}
\newlabel{Ch4:Eq:psi_S_to_psi_I}{{4.1.19}{30}{The $-1$-Eigenfunction}{equation.4.1.19}{}}
\newlabel{Ch4:Eq:psi_S_to_psi_I@cref}{{[equation][19][4,1]4.1.19}{[1][29][]30}}
\newlabel{Ch4:Eq:psi_T_to_psi_S_add}{{4.1.20}{30}{The $-1$-Eigenfunction}{equation.4.1.20}{}}
\newlabel{Ch4:Eq:psi_T_to_psi_S_add@cref}{{[equation][20][4,1]4.1.20}{[1][29][]30}}
\newlabel{Ch4:Eq:psi_S_one_periodic}{{4.1.21}{30}{The $-1$-Eigenfunction}{equation.4.1.21}{}}
\newlabel{Ch4:Eq:psi_S_one_periodic@cref}{{[equation][21][4,1]4.1.21}{[1][29][]30}}
\newlabel{Ch4:Eq:psi_T_eq_zsq_mul_psi_T_neg_inv}{{4.1.22}{30}{The $-1$-Eigenfunction}{equation.4.1.22}{}}
\newlabel{Ch4:Eq:psi_T_eq_zsq_mul_psi_T_neg_inv@cref}{{[equation][22][4,1]4.1.22}{[1][29][]30}}
\newlabel{Ch4:Eq:psi_T_eq_neg_psi_I_slash_TS}{{4.1.23}{30}{The $-1$-Eigenfunction}{equation.4.1.23}{}}
\newlabel{Ch4:Eq:psi_T_eq_neg_psi_I_slash_TS@cref}{{[equation][23][4,1]4.1.23}{[1][29][]30}}
\newlabel{Ch4:Eq:psi_T_eq_neg_psi_S_slash_STS}{{4.1.24}{30}{The $-1$-Eigenfunction}{equation.4.1.24}{}}
\newlabel{Ch4:Eq:psi_T_eq_neg_psi_S_slash_STS@cref}{{[equation][24][4,1]4.1.24}{[1][29][]30}}
\newlabel{Ch4:Eq:psi_T_as_psi_S_for_J3_J4}{{4.1.25}{30}{The $-1$-Eigenfunction}{equation.4.1.25}{}}
\newlabel{Ch4:Eq:psi_T_as_psi_S_for_J3_J4@cref}{{[equation][25][4,1]4.1.25}{[1][29][]30}}
\newlabel{Ch4:Prop:psi_as_div_disc}{{4.1.7}{30}{}{theorem.4.1.7}{}}
\newlabel{Ch4:Prop:psi_as_div_disc@cref}{{[proposition][7][4,1]4.1.7}{[1][30][]30}}
\newlabel{Ch4:Eq:psi_I_div_disc}{{4.1.26}{30}{}{equation.4.1.26}{}}
\newlabel{Ch4:Eq:psi_I_div_disc@cref}{{[equation][26][4,1]4.1.26}{[1][30][]30}}
\newlabel{Ch4:Eq:psi_S_div_disc}{{4.1.27}{30}{}{equation.4.1.27}{}}
\newlabel{Ch4:Eq:psi_S_div_disc@cref}{{[equation][27][4,1]4.1.27}{[1][30][]30}}
\newlabel{Ch4:Eq:psi_T_eq_psi_I_sub_psi_S}{{4.1.28}{30}{}{equation.4.1.28}{}}
\newlabel{Ch4:Eq:psi_T_eq_psi_I_sub_psi_S@cref}{{[equation][28][4,1]4.1.28}{[1][30][]30}}
\newlabel{Ch4:Def:b}{{4.1.8}{30}{Viazovska's $-1$-Fourier Eigenfunction}{theorem.4.1.8}{}}
\newlabel{Ch4:Def:b@cref}{{[definition][8][4,1]4.1.8}{[1][30][]30}}
\newlabel{Ch4:Eq:b_rad_def}{{4.1.29}{30}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.29}{}}
\newlabel{Ch4:Eq:b_rad_def@cref}{{[equation][29][4,1]4.1.29}{[1][30][]30}}
\newlabel{Ch4:Eq:J_1_def}{{4.1.30}{31}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.30}{}}
\newlabel{Ch4:Eq:J_1_def@cref}{{[equation][30][4,1]4.1.30}{[1][30][]31}}
\newlabel{Ch4:Eq:J_2_def}{{4.1.31}{31}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.31}{}}
\newlabel{Ch4:Eq:J_2_def@cref}{{[equation][31][4,1]4.1.31}{[1][30][]31}}
\newlabel{Ch4:Eq:J_3_def}{{4.1.32}{31}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.32}{}}
\newlabel{Ch4:Eq:J_3_def@cref}{{[equation][32][4,1]4.1.32}{[1][30][]31}}
\newlabel{Ch4:Eq:J_4_def}{{4.1.33}{31}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.33}{}}
\newlabel{Ch4:Eq:J_4_def@cref}{{[equation][33][4,1]4.1.33}{[1][30][]31}}
\newlabel{Ch4:Eq:J_5_def}{{4.1.34}{31}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.34}{}}
\newlabel{Ch4:Eq:J_5_def@cref}{{[equation][34][4,1]4.1.34}{[1][30][]31}}
\newlabel{Ch4:Eq:J_6_def}{{4.1.35}{31}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.35}{}}
\newlabel{Ch4:Eq:J_6_def@cref}{{[equation][35][4,1]4.1.35}{[1][30][]31}}
\newlabel{Ch4:Eq:b_def}{{4.1.36}{31}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.36}{}}
\newlabel{Ch4:Eq:b_def@cref}{{[equation][36][4,1]4.1.36}{[1][30][]31}}
\newlabel{Ch4:Eq:J1_like_I1}{{4.1.37}{31}{The $-1$-Eigenfunction}{equation.4.1.37}{}}
\newlabel{Ch4:Eq:J1_like_I1@cref}{{[equation][37][4,1]4.1.37}{[1][31][]31}}
\newlabel{Ch4:Eq:J2_like_I2}{{4.1.38}{31}{The $-1$-Eigenfunction}{equation.4.1.38}{}}
\newlabel{Ch4:Eq:J2_like_I2@cref}{{[equation][38][4,1]4.1.38}{[1][31][]31}}
\newlabel{Ch4:Eq:J3_like_I3}{{4.1.39}{31}{The $-1$-Eigenfunction}{equation.4.1.39}{}}
\newlabel{Ch4:Eq:J3_like_I3@cref}{{[equation][39][4,1]4.1.39}{[1][31][]31}}
\newlabel{Ch4:Eq:J4_like_I4}{{4.1.40}{31}{The $-1$-Eigenfunction}{equation.4.1.40}{}}
\newlabel{Ch4:Eq:J4_like_I4@cref}{{[equation][40][4,1]4.1.40}{[1][31][]31}}
\newlabel{Ch4:Eq:J5_like_I5}{{4.1.41}{31}{The $-1$-Eigenfunction}{equation.4.1.41}{}}
\newlabel{Ch4:Eq:J5_like_I5@cref}{{[equation][41][4,1]4.1.41}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Establishing the Schwartzness Property}{31}{section.4.2}\protected@file@percent }
\newlabel{Ch4:Sec:Schwartzness}{{4.2}{31}{Establishing the Schwartzness Property}{section.4.2}{}}
\newlabel{Ch4:Sec:Schwartzness@cref}{{[section][2][4]4.2}{[1][31][]31}}
\citation{blueprint}
\newlabel{SP:PolyFourierCoeffBound}{{4.2.1}{32}{\cite [Lemma 7.4]{blueprint}}{theorem.4.2.1}{}}
\newlabel{SP:PolyFourierCoeffBound@cref}{{[theorem][1][4,2]4.2.1}{[1][32][]32}}
\newlabel{Ch4:Prop:PolyGrowth_of_mul}{{4.2.2}{33}{}{theorem.4.2.2}{}}
\newlabel{Ch4:Prop:PolyGrowth_of_mul@cref}{{[proposition][2][4,2]4.2.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The $+1$-Eigenfunction}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{Ch4:Subec:Schwartzness_a}{{4.2.1}{33}{The $+1$-Eigenfunction}{subsection.4.2.1}{}}
\newlabel{Ch4:Subec:Schwartzness_a@cref}{{[subsection][1][4,2]4.2.1}{[1][33][]33}}
\newlabel{Ch4:Lemma:PolyFourierCoeffBound_Apply_a}{{4.2.3}{33}{}{theorem.4.2.3}{}}
\newlabel{Ch4:Lemma:PolyFourierCoeffBound_Apply_a@cref}{{[lemma][3][4,2]4.2.3}{[1][33][]33}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_0}{{4.2.1}{33}{}{equation.4.2.1}{}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_0@cref}{{[equation][1][4,2]4.2.1}{[1][33][]33}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_neg_2}{{4.2.2}{33}{}{equation.4.2.2}{}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_neg_2@cref}{{[equation][2][4,2]4.2.2}{[1][33][]33}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_neg_4}{{4.2.3}{33}{}{equation.4.2.3}{}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_neg_4@cref}{{[equation][3][4,2]4.2.3}{[1][33][]33}}
\newlabel{Ch4:Lemma:Bound_I1_I3_I5}{{4.2.4}{34}{}{theorem.4.2.4}{}}
\newlabel{Ch4:Lemma:Bound_I1_I3_I5@cref}{{[lemma][4][4,2]4.2.4}{[1][34][]34}}
\newlabel{Ch4:Eq:Bound_I1_I3_I5}{{4.2.4}{34}{}{equation.4.2.4}{}}
\newlabel{Ch4:Eq:Bound_I1_I3_I5@cref}{{[equation][4][4,2]4.2.4}{[1][34][]34}}
\newlabel{Ch4:Eq:Bound_I2_I4}{{4.2.5}{34}{The $+1$-Eigenfunction}{equation.4.2.5}{}}
\newlabel{Ch4:Eq:Bound_I2_I4@cref}{{[equation][5][4,2]4.2.5}{[1][34][]34}}
\newlabel{Ch4:Eq:Bound_I6}{{4.2.6}{34}{The $+1$-Eigenfunction}{equation.4.2.6}{}}
\newlabel{Ch4:Eq:Bound_I6@cref}{{[equation][6][4,2]4.2.6}{[1][34][]34}}
\newlabel{Ch4:Lemma:Bessel_Bound}{{4.2.5}{35}{}{theorem.4.2.5}{}}
\newlabel{Ch4:Lemma:Bessel_Bound@cref}{{[lemma][5][4,2]4.2.5}{[1][34][]35}}
\newlabel{Ch4:Lemma:Ij_Smooth}{{4.2.6}{35}{}{theorem.4.2.6}{}}
\newlabel{Ch4:Lemma:Ij_Smooth@cref}{{[lemma][6][4,2]4.2.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The $-1$-Eigenfunction}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{Ch4:Subec:Schwartzness_b}{{4.2.2}{35}{The $-1$-Eigenfunction}{subsection.4.2.2}{}}
\newlabel{Ch4:Subec:Schwartzness_b@cref}{{[subsection][2][4,2]4.2.2}{[1][35][]35}}
\newlabel{Ch4:Lemma:PolyFourierCoeffBound_Apply_b}{{4.2.7}{35}{}{theorem.4.2.7}{}}
\newlabel{Ch4:Lemma:PolyFourierCoeffBound_Apply_b@cref}{{[lemma][7][4,2]4.2.7}{[1][35][]35}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_psi_S}{{4.2.7}{35}{}{equation.4.2.7}{}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_psi_S@cref}{{[equation][7][4,2]4.2.7}{[1][35][]35}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_psi_I}{{4.2.8}{35}{}{equation.4.2.8}{}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_psi_I@cref}{{[equation][8][4,2]4.2.8}{[1][35][]35}}
\newlabel{Ch4:Eq:Bound_J1_J5}{{4.2.9}{36}{The $-1$-Eigenfunction}{equation.4.2.9}{}}
\newlabel{Ch4:Eq:Bound_J1_J5@cref}{{[equation][9][4,2]4.2.9}{[1][36][]36}}
\newlabel{Ch4:Eq:Bound_J_2}{{4.2.10}{36}{The $-1$-Eigenfunction}{equation.4.2.10}{}}
\newlabel{Ch4:Eq:Bound_J_2@cref}{{[equation][10][4,2]4.2.10}{[1][36][]36}}
\newlabel{Ch4:Eq:Bound_J_6}{{4.2.11}{36}{The $-1$-Eigenfunction}{equation.4.2.11}{}}
\newlabel{Ch4:Eq:Bound_J_6@cref}{{[equation][11][4,2]4.2.11}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Establishing the Eigenfunction Property}{36}{section.4.3}\protected@file@percent }
\newlabel{Ch4:Sec:Eig}{{4.3}{36}{Establishing the Eigenfunction Property}{section.4.3}{}}
\newlabel{Ch4:Sec:Eig@cref}{{[section][3][4]4.3}{[1][36][]36}}
\newlabel{Ch4:Thm:GaussianFourier}{{4.3.1}{37}{Fourier Transform of a Gaussian}{theorem.4.3.1}{}}
\newlabel{Ch4:Thm:GaussianFourier@cref}{{[theorem][1][4,3]4.3.1}{[1][36][]37}}
\newlabel{Ch4:Thm:CGTRectCircle}{{4.3.2}{37}{Cauchy-Goursat: Squares and Circles}{theorem.4.3.2}{}}
\newlabel{Ch4:Thm:CGTRectCircle@cref}{{[theorem][2][4,3]4.3.2}{[1][37][]37}}
\newlabel{Ch4:Subfig:CGTRectCircle_Alt}{{4.2b}{37}{Contours for which an analogous result holds}{figure.caption.8}{}}
\newlabel{Ch4:Subfig:CGTRectCircle_Alt@cref}{{[subfigure][2][4,2]4.2b}{[1][37][]37}}
\newlabel{sub@Ch4:Subfig:CGTRectCircle_Alt}{{b}{37}{Contours for which an analogous result holds}{figure.caption.8}{}}
\newlabel{sub@Ch4:Subfig:CGTRectCircle_Alt@cref}{{[subfigure][2][4,2]4.2b}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The contour deformations permitted by \Cref  {Ch4:Thm:CGTRectCircle}.}}{37}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The $+1$-Eigenfunction}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{Ch4:Subsec:Eigenfun_a}{{4.3.1}{37}{The $+1$-Eigenfunction}{subsection.4.3.1}{}}
\newlabel{Ch4:Subsec:Eigenfun_a@cref}{{[subsection][1][4,3]4.3.1}{[1][37][]37}}
\newlabel{Ch4:Eq:a_is_eig_perm_12_34}{{4.3.1}{38}{The $+1$-Eigenfunction}{equation.4.3.1}{}}
\newlabel{Ch4:Eq:a_is_eig_perm_12_34@cref}{{[equation][1][4,3]4.3.1}{[1][37][]38}}
\newlabel{Ch4:Eq:a_is_eig_perm_34_12}{{4.3.2}{38}{The $+1$-Eigenfunction}{equation.4.3.2}{}}
\newlabel{Ch4:Eq:a_is_eig_perm_34_12@cref}{{[equation][2][4,3]4.3.2}{[1][37][]38}}
\newlabel{Ch4:Eq:a_is_eig_perm_5_6}{{4.3.3}{38}{The $+1$-Eigenfunction}{equation.4.3.3}{}}
\newlabel{Ch4:Eq:a_is_eig_perm_5_6@cref}{{[equation][3][4,3]4.3.3}{[1][37][]38}}
\newlabel{Ch4:Eq:a_is_eig_perm_6_5}{{4.3.4}{38}{The $+1$-Eigenfunction}{equation.4.3.4}{}}
\newlabel{Ch4:Eq:a_is_eig_perm_6_5@cref}{{[equation][4][4,3]4.3.4}{[1][37][]38}}
\newlabel{Ch4:Lemma:Fourier_I_1_add_I_2_eq_I_3_add_I_4}{{4.3.3}{38}{}{theorem.4.3.3}{}}
\newlabel{Ch4:Lemma:Fourier_I_1_add_I_2_eq_I_3_add_I_4@cref}{{[lemma][3][4,3]4.3.3}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of the Möbius transformation $z \DOTSB \mapstochar \rightarrow -1/z$ on the contours of $F_1$ and $F_2$}}{39}{figure.caption.9}\protected@file@percent }
\newlabel{Ch4:Fig:Eigenfunction_Mobius_Contours}{{4.3}{39}{The effect of the Möbius transformation $z \mapsto -1/z$ on the contours of $F_1$ and $F_2$}{figure.caption.9}{}}
\newlabel{Ch4:Fig:Eigenfunction_Mobius_Contours@cref}{{[figure][3][4]4.3}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Applying the two versions of the Cauchy-Goursat Theorem\ to prove the result. In the proof, contours were changed from red to green.}}{39}{figure.caption.10}\protected@file@percent }
\newlabel{Ch4:Fig:Eigenfunction_CauchyGoursat_a}{{4.4}{39}{Applying the two versions of the \CGT \ to prove the result. In the proof, contours were changed from red to green}{figure.caption.10}{}}
\newlabel{Ch4:Fig:Eigenfunction_CauchyGoursat_a@cref}{{[figure][4][4]4.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The $-1$-Eigenfunction}{39}{subsection.4.3.2}\protected@file@percent }
\newlabel{Ch4:Eq:b_is_eig_perm_12_34}{{4.3.5}{39}{The $-1$-Eigenfunction}{equation.4.3.5}{}}
\newlabel{Ch4:Eq:b_is_eig_perm_12_34@cref}{{[equation][5][4,3]4.3.5}{[1][39][]39}}
\newlabel{Ch4:Eq:b_is_eig_perm_5_6}{{4.3.6}{39}{The $-1$-Eigenfunction}{equation.4.3.6}{}}
\newlabel{Ch4:Eq:b_is_eig_perm_5_6@cref}{{[equation][6][4,3]4.3.6}{[1][39][]39}}
\newlabel{Ch4:Lemma:Fourier_J_1_add_J_2_eq_neg_J_3_sub_J_4}{{4.3.4}{40}{}{theorem.4.3.4}{}}
\newlabel{Ch4:Lemma:Fourier_J_1_add_J_2_eq_neg_J_3_sub_J_4@cref}{{[lemma][4][4,3]4.3.4}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Establishing the Double Zeroes Property}{40}{section.4.4}\protected@file@percent }
\newlabel{Ch4:Sec:Double_Zeroes}{{4.4}{40}{Establishing the Double Zeroes Property}{section.4.4}{}}
\newlabel{Ch4:Sec:Double_Zeroes@cref}{{[section][4][4]4.4}{[1][40][]40}}
\newlabel{Ch4:Thm:CauchyGoursat_Unbounded}{{4.4.1}{40}{Cauchy-Goursat for Unbounded Contours}{theorem.4.4.1}{}}
\newlabel{Ch4:Thm:CauchyGoursat_Unbounded@cref}{{[theorem][1][4,4]4.4.1}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualising the contours in \Cref  {Ch4:Thm:CauchyGoursat_Unbounded}.}}{41}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The $+1$-Eigenfunction}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{Ch4:Eq:d_parametrised}{{4.4.1}{41}{The $+1$-Eigenfunction}{equation.4.4.1}{}}
\newlabel{Ch4:Eq:d_parametrised@cref}{{[equation][1][4,4]4.4.1}{[1][41][]41}}
\newlabel{Ch4:Lemma:d_integral_estimate_above}{{4.4.4}{41}{}{theorem.4.4.4}{}}
\newlabel{Ch4:Lemma:d_integral_estimate_above@cref}{{[lemma][4][4,4]4.4.4}{[1][41][]41}}
\newlabel{Ch4:Lemma:d_integrand_vanish_tendsto_ImInfty}{{4.4.5}{42}{}{theorem.4.4.5}{}}
\newlabel{Ch4:Lemma:d_integrand_vanish_tendsto_ImInfty@cref}{{[lemma][5][4,4]4.4.5}{[1][42][]42}}
\newlabel{Ch4:Prop:a_eq_d}{{4.4.6}{42}{}{theorem.4.4.6}{}}
\newlabel{Ch4:Prop:a_eq_d@cref}{{[proposition][6][4,4]4.4.6}{[1][42][]42}}
\newlabel{Ch4:Eq:d_after_sinsq_trick}{{4.4.2}{42}{The $+1$-Eigenfunction}{equation.4.4.2}{}}
\newlabel{Ch4:Eq:d_after_sinsq_trick@cref}{{[equation][2][4,4]4.4.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The $-1$-Eigenfunction}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{Ch4:Eq:c_parametrised}{{4.4.3}{43}{The $-1$-Eigenfunction}{equation.4.4.3}{}}
\newlabel{Ch4:Eq:c_parametrised@cref}{{[equation][3][4,4]4.4.3}{[1][43][]43}}
\newlabel{Ch4:Prop:b_eq_c}{{4.4.11}{44}{}{theorem.4.4.11}{}}
\newlabel{Ch4:Prop:b_eq_c@cref}{{[proposition][11][4,4]4.4.11}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Another Representation of the Eigenfunctions}{45}{section.4.5}\protected@file@percent }
\newlabel{Ch4:Sec:Analytic_Cont}{{4.5}{45}{Another Representation of the Eigenfunctions}{section.4.5}{}}
\newlabel{Ch4:Sec:Analytic_Cont@cref}{{[section][5][4]4.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The $+1$-Eigenfunction}{45}{subsection.4.5.1}\protected@file@percent }
\citation{Viazovska8}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The $-1$-Eigenfunction}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Magic of $g$}{46}{section.4.6}\protected@file@percent }
\newlabel{Ch4:Sec:g_Properties}{{4.6}{46}{The Magic of $g$}{section.4.6}{}}
\newlabel{Ch4:Sec:g_Properties@cref}{{[section][6][4]4.6}{[1][46][]46}}
\newlabel{g1}{{{{(Property 1)}}}{47}{The Magic of $g$}{Item.28}{}}
\newlabel{g1@cref}{{[enumi][1][]{{(Property 1)}}}{[1][46][]47}}
\newlabel{g2}{{{{(Property 2)}}}{47}{The Magic of $g$}{Item.29}{}}
\newlabel{g2@cref}{{[enumi][2][]{{(Property 2)}}}{[1][46][]47}}
\newlabel{g3}{{{{(Property 3)}}}{47}{The Magic of $g$}{Item.30}{}}
\newlabel{g3@cref}{{[enumi][3][]{{(Property 3)}}}{[1][46][]47}}
\newlabel{g4}{{{{(Property 4)}}}{47}{The Magic of $g$}{Item.31}{}}
\newlabel{g4@cref}{{[enumi][4][]{{(Property 4)}}}{[1][47][]47}}
\newlabel{Ch4:Eq:ModFormIneq_neg}{{4.6.3}{47}{The Magic of $g$}{equation.4.6.3}{}}
\newlabel{Ch4:Eq:ModFormIneq_neg@cref}{{[equation][3][4,6]4.6.3}{[1][47][]47}}
\citation{Viazovska8}
\citation{Romik_Ineq}
\citation{Seewoo_Ineq}
\newlabel{Ch4:Eq:ModFormIneq_pos}{{4.6.4}{48}{The Magic of $g$}{equation.4.6.4}{}}
\newlabel{Ch4:Eq:ModFormIneq_pos@cref}{{[equation][4][4,6]4.6.4}{[1][47][]48}}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Viazovska's Magic Function, Formally}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch5:Chapter}{{5}{49}{Viazovska's Magic Function, Formally}{chapter.5}{}}
\newlabel{Ch5:Chapter@cref}{{[chapter][5][]5}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Formalisation Effort: A Broad Overview}{49}{section.5.1}\protected@file@percent }
\newlabel{Ch5:Sec:Gen_Overview_of_Formalisation}{{5.1}{49}{The Formalisation Effort: A Broad Overview}{section.5.1}{}}
\newlabel{Ch5:Sec:Gen_Overview_of_Formalisation@cref}{{[section][1][5]5.1}{[1][49][]49}}
\citation{blueprint}
\citation{Viazovska8}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Systematic Approach to Bounding Integrals}{50}{subsection.5.1.1}\protected@file@percent }
\newlabel{Ch5:Subsec:Bounding_Integrals}{{5.1.1}{50}{A Systematic Approach to Bounding Integrals}{subsection.5.1.1}{}}
\newlabel{Ch5:Subsec:Bounding_Integrals@cref}{{[subsection][1][5,1]5.1.1}{[1][50][]50}}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A Schwartzness Bridge Across Dimensions}{52}{subsection.5.1.2}\protected@file@percent }
\newlabel{Ch5:Subsec:Schwartz_Bridge}{{5.1.2}{52}{A Schwartzness Bridge Across Dimensions}{subsection.5.1.2}{}}
\newlabel{Ch5:Subsec:Schwartz_Bridge@cref}{{[subsection][2][5,1]5.1.2}{[1][51][]52}}
\newlabel{Ch5:Thm:SchwartzLike_to_Schwartz}{{5.1.1}{52}{Schwartz Functions from Schwartz-Like Functions}{theorem.5.1.1}{}}
\newlabel{Ch5:Thm:SchwartzLike_to_Schwartz@cref}{{[theorem][1][5,1]5.1.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Metaprogramming Approach}{53}{section.5.2}\protected@file@percent }
\newlabel{Ch5:Sec:Meta}{{5.2}{53}{A Metaprogramming Approach}{section.5.2}{}}
\newlabel{Ch5:Sec:Meta@cref}{{[section][2][5]5.2}{[1][53][]53}}
\newlabel{Ch5:Listing:And_assoc_tactic}{{5.1}{53}{A tactic-mode proof of the associativity of $\land $}{lstlisting.5.1}{}}
\newlabel{Ch5:Listing:And_assoc_tactic@cref}{{[listing][1][5]5.1}{[1][53][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces A tactic-mode proof of the associativity of $\land $}}{53}{lstlisting.5.1}\protected@file@percent }
\newlabel{Ch5:Listing:And_assoc_itauto}{{5.2}{53}{A one-line tactic proof for the associativity of $\land $}{lstlisting.5.2}{}}
\newlabel{Ch5:Listing:And_assoc_itauto@cref}{{[listing][2][5]5.2}{[1][53][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces A one-line tactic proof for the associativity of $\land $}}{53}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Complex Computations are Complex}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces \lstinline |norm_num| simplifying expressions in $\mathbb  {N}$, $\mathbb  {Z}$ and $\mathbb  {Q}$}}{54}{lstlisting.5.3}\protected@file@percent }
\newlabel{Ch5:Listing:pi_sub_one_norm_num_fail}{{5.4}{54}{An expression in $\R $ not handled immediately by simplification tactics}{lstlisting.5.4}{}}
\newlabel{Ch5:Listing:pi_sub_one_norm_num_fail@cref}{{[listing][4][5]5.4}{[1][54][]54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces An expression in $\mathbb  {R}$ not handled immediately by simplification tactics}}{54}{lstlisting.5.4}\protected@file@percent }
\newlabel{Ch5:Listing:long_tactic_pf_example_complex}{{5.5}{54}{A nontrivial computation in $\C $, done formally}{lstlisting.5.5}{}}
\newlabel{Ch5:Listing:long_tactic_pf_example_complex@cref}{{[listing][5][5]5.5}{[1][54][]54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces A nontrivial computation in $\mathbb  {C}$, done formally}}{54}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parsing and Normalisation}{55}{subsection.5.2.2}\protected@file@percent }
\newlabel{Ch5:Eg:Parse}{{5.2.1}{55}{}{theorem.5.2.1}{}}
\newlabel{Ch5:Eg:Parse@cref}{{[example][1][5,2]5.2.1}{[1][55][]55}}
\citation{JordanCurve}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Lean output of the steps shown in \Cref  {Ch5:Eg:Parse}.}}{56}{figure.caption.12}\protected@file@percent }
\newlabel{Ch5:Fig:Parse_Example}{{5.1}{56}{The Lean output of the steps shown in \Cref {Ch5:Eg:Parse}}{figure.caption.12}{}}
\newlabel{Ch5:Fig:Parse_Example@cref}{{[figure][1][5]5.1}{[1][56][]56}}
\newlabel{Ch5:Listing:norm_numI_as_conv}{{5.6}{56}{Using \lstinline |norm_numI| as a \lstinline |conv| tactic}{lstlisting.5.6}{}}
\newlabel{Ch5:Listing:norm_numI_as_conv@cref}{{[listing][6][5]5.6}{[1][56][]56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Using \lstinline |norm_numI| as a \lstinline |conv| tactic}}{56}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Cauchy-Goursat Theorem}{56}{section.5.3}\protected@file@percent }
\newlabel{Ch5:Sec:Cauchy-Goursat}{{5.3}{56}{The Cauchy-Goursat Theorem}{section.5.3}{}}
\newlabel{Ch5:Sec:Cauchy-Goursat@cref}{{[section][3][5]5.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rectangles}{57}{subsection.5.3.1}\protected@file@percent }
\newlabel{Ch5:Thm:CauchyGoursat_Bounded_on_off_Countable}{{5.3.1}{57}{Cauchy-Goursat for Rectangles}{theorem.5.3.1}{}}
\newlabel{Ch5:Thm:CauchyGoursat_Bounded_on_off_Countable@cref}{{[theorem][1][5,3]5.3.1}{[1][57][]57}}
\newlabel{Ch5:Thm:CauchyGoursat_Unbounded_on_off_Countable}{{5.3.2}{57}{Cauchy-Goursat for Unbounded Contours}{theorem.5.3.2}{}}
\newlabel{Ch5:Thm:CauchyGoursat_Unbounded_on_off_Countable@cref}{{[theorem][2][5,3]5.3.2}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The contours in \Cref  {Ch5:Thm:CauchyGoursat_Unbounded_on_off_Countable}.}}{57}{figure.caption.13}\protected@file@percent }
\newlabel{Ch5:Fig:Unbounded_Contour}{{5.2}{57}{The contours in \Cref {Ch5:Thm:CauchyGoursat_Unbounded_on_off_Countable}}{figure.caption.13}{}}
\newlabel{Ch5:Fig:Unbounded_Contour@cref}{{[figure][2][5]5.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Squares and Circles}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{Ch5:Thm:CauchyGoursat_Circle_Rectangle}{{5.3.3}{58}{Cauchy-Goursat: Squares and Circles}{theorem.5.3.3}{}}
\newlabel{Ch5:Thm:CauchyGoursat_Circle_Rectangle@cref}{{[theorem][3][5,3]5.3.3}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The contours in \Cref  {Ch5:Thm:CauchyGoursat_Circle_Rectangle}.}}{58}{figure.caption.14}\protected@file@percent }
\newlabel{Ch5:Fig:Square_Circle_Contour}{{5.3}{58}{The contours in \Cref {Ch5:Thm:CauchyGoursat_Circle_Rectangle}}{figure.caption.14}{}}
\newlabel{Ch5:Fig:Square_Circle_Contour@cref}{{[figure][3][5]5.3}{[1][58][]58}}
\citation{UniversalOptimality}
\citation{CohnOnViazovskaICM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch6:Chapter}{{6}{59}{Conclusion}{chapter.6}{}}
\newlabel{Ch6:Chapter@cref}{{[chapter][6][]6}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Viazovska's Monumental Breakthrough}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Road to Formalising Sphere Packing}{60}{section.6.2}\protected@file@percent }
\bibdata{References/bibliography.bib}
\bibcite{Viazovska8}{{1}{2017}{{Viazovska}}{{}}}
\bibcite{Viazovska24}{{2}{2017}{{Cohn et~al.}}{{Cohn, Kumar, Miller, Radchenko, and Viazovska}}}
\bibcite{CohnOnViazovskaICM}{{3}{2023}{{Cohn}}{{}}}
\bibcite{HalesKeplerInformal}{{4}{2005}{{Hales}}{{}}}
\bibcite{QuantaPiece}{{5}{2016}{{Klarreich}}{{}}}
\bibcite{CohnOnViazovskaAMS}{{6}{2017}{{Cohn}}{{}}}
\bibcite{Thue}{{7}{1892}{{Thue}}{{}}}
\bibcite{CannonHoney}{{8}{2000}{{Hales}}{{}}}
\bibcite{KeplerSnowflake}{{9}{1611}{{Kepler}}{{}}}
\bibcite{HalesKeplerFormal}{{10}{2017}{{T. C. Hales et al.}}{{}}}
\bibcite{FlyspeckAnnouncement}{{11}{2006}{{Hales}}{{}}}
\bibcite{PFRPublished}{{12}{2025}{{Gowers et~al.}}{{Gowers, Green, Manners, and Tao}}}
\bibcite{liquidtensor}{{13}{2023}{{Scholze et~al.}}{{Scholze, Clausen, Commelin, and Massot}}}
\bibcite{blueprint}{{14}{2025}{{Birkbeck et~al.}}{{Birkbeck, Hariharan, Lee, Ma, Mehta, and Viazovska}}}
\bibcite{Leanblueprint}{{15}{}{{Massot and {et al.}}}{{}}}
\bibcite{CohnElkies}{{16}{2003}{{Cohn and Elkies}}{{}}}
\bibcite{mathlib}{{17}{2020}{{The mathlib Community}}{{}}}
\bibcite{Gorbe_E8}{{18}{}{{Görbe}}{{}}}
\bibcite{SchwartzDistrib}{{19}{1978}{{Schwartz}}{{}}}
\bibcite{SerreArith}{{20}{1973}{{Serre}}{{}}}
\bibcite{DiamondShurman}{{21}{2006}{{Diamond and Shurman}}{{}}}
\bibcite{KevinFamilies}{{22}{2001}{{Buzzard}}{{}}}
\bibcite{UncertaintyPrincipleFR}{{23}{2010}{{Bourgain et~al.}}{{Bourgain, Clozel, and Kahane}}}
\bibcite{Romik_Ineq}{{24}{2023}{{Romik}}{{}}}
\bibcite{Seewoo_Ineq}{{25}{2024}{{Lee}}{{}}}
\bibcite{JordanCurve}{{26}{2007}{{Hales}}{{}}}
\bibcite{UniversalOptimality}{{27}{2022}{{Cohn et~al.}}{{Cohn, Kumar, Miller, Radchenko, and Viazovska}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.15}\protected@file@percent }
\newlabel{LastPage}{{6.2}{63}{The Road to Formalising Sphere Packing}{page.63}{}}
\gdef\lastpage@lastpage{63}
\gdef\lastpage@lastpageHy{63}
\gdef \@abspage@last{64}
