\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{References/abbrvunsrtnat.bst}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Viazovska8}
\citation{Viazovska24}
\citation{CohnOnViazovskaICM}
\citation{HalesKeplerInformal}
\citation{QuantaPiece}
\citation{CohnOnViazovskaICM}
\citation{CohnOnViazovskaAMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch1:Chapter}{{1}{6}{Introduction}{chapter.1}{}}
\newlabel{Ch1:Chapter@cref}{{[chapter][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sphere Packing Problem}{6}{section.1.1}\protected@file@percent }
\newlabel{Ch1:Sec:1_1_Sphere_Packing}{{1.1}{6}{The Sphere Packing Problem}{section.1.1}{}}
\newlabel{Ch1:Sec:1_1_Sphere_Packing@cref}{{[section][1][1]1.1}{[1][6][]6}}
\newlabel{Ch1:Prob:SpherePacking_n}{{1.1.1}{6}{The Sphere Packing Problem in Dimensinon $n$}{theorem.1.1.1}{}}
\newlabel{Ch1:Prob:SpherePacking_n@cref}{{[problem][1][1,1]1.1.1}{[1][6][]6}}
\citation{Thue}
\citation{CannonHoney}
\citation{KeplerSnowflake}
\citation{KeplerSnowflake}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The $\mathbb  {Z}$ lattice packing in dimension $1$.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch1:Fig:Z_Lattice_Packing_1D}{{1.1}{7}{The $\Z $ lattice packing in dimension $1$}{figure.caption.4}{}}
\newlabel{Ch1:Fig:Z_Lattice_Packing_1D@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\newlabel{Ch1:Subfig:Z2_lattice_packing_2D}{{1.2a}{7}{The $\Z ^2$ lattice packing}{figure.caption.5}{}}
\newlabel{Ch1:Subfig:Z2_lattice_packing_2D@cref}{{[subfigure][1][1,2]1.2a}{[1][7][]7}}
\newlabel{sub@Ch1:Subfig:Z2_lattice_packing_2D}{{a}{7}{The $\Z ^2$ lattice packing}{figure.caption.5}{}}
\newlabel{sub@Ch1:Subfig:Z2_lattice_packing_2D@cref}{{[subfigure][1][1,2]1.2a}{[1][7][]7}}
\newlabel{Ch1:Subfig:A2_lattice_packing_2D}{{1.2b}{7}{The $A_2$ lattice packing}{figure.caption.5}{}}
\newlabel{Ch1:Subfig:A2_lattice_packing_2D@cref}{{[subfigure][2][1,2]1.2b}{[1][7][]7}}
\newlabel{sub@Ch1:Subfig:A2_lattice_packing_2D}{{b}{7}{The $A_2$ lattice packing}{figure.caption.5}{}}
\newlabel{sub@Ch1:Subfig:A2_lattice_packing_2D@cref}{{[subfigure][2][1,2]1.2b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circle packings covering the square $\left \{ \left ( x, y \right ) \subset \mathbb  {R}^2 \tmspace  +\thickmuskip {.2777em} \middle \vert \tmspace  +\thickmuskip {.2777em} -2.5 \leq x, y \leq 2.5 \right \}$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Ch1:Fig:Circle_Packings_2D}{{1.2}{7}{Circle packings covering the square $\setst {\parenth {x, y} \subset \R ^2}{-2.5 \leq x, y \leq 2.5}$}{figure.caption.5}{}}
\newlabel{Ch1:Fig:Circle_Packings_2D@cref}{{[figure][2][1]1.2}{[1][7][]7}}
\citation{KeplerSnowflake}
\citation{HalesKeplerInformal}
\citation{CannonHoney}
\citation{HalesKeplerFormal}
\newlabel{Ch1:Subfig:3D_Triangular_Stacking}{{1.4a}{8}{\relax }{figure.caption.7}{}}
\newlabel{Ch1:Subfig:3D_Triangular_Stacking@cref}{{[subfigure][1][1,4]1.4a}{[1][8][]8}}
\newlabel{sub@Ch1:Subfig:3D_Triangular_Stacking}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@Ch1:Subfig:3D_Triangular_Stacking@cref}{{[subfigure][1][1,4]1.4a}{[1][8][]8}}
\newlabel{Ch1:Subfig:3D_Hexagonal_Stacking}{{1.4b}{8}{\relax }{figure.caption.7}{}}
\newlabel{Ch1:Subfig:3D_Hexagonal_Stacking@cref}{{[subfigure][2][1,4]1.4b}{[1][8][]8}}
\newlabel{sub@Ch1:Subfig:3D_Hexagonal_Stacking}{{b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@Ch1:Subfig:3D_Hexagonal_Stacking@cref}{{[subfigure][2][1,4]1.4b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two different ways of stacking the honeycomb packing on itself.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Ch1:Fig:2_Optimal_3D_Packings}{{1.4}{8}{Two different ways of stacking the honeycomb packing on itself}{figure.caption.7}{}}
\newlabel{Ch1:Fig:2_Optimal_3D_Packings@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\newlabel{Ch1:Subfig:Kepler_Original_1}{{1.3a}{8}{\relax }{figure.caption.6}{}}
\newlabel{Ch1:Subfig:Kepler_Original_1@cref}{{[subfigure][1][1,3]1.3a}{[1][7][]8}}
\newlabel{sub@Ch1:Subfig:Kepler_Original_1}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@Ch1:Subfig:Kepler_Original_1@cref}{{[subfigure][1][1,3]1.3a}{[1][7][]8}}
\newlabel{Ch1:Subfig:Kepler_Original_2}{{1.3b}{8}{\relax }{figure.caption.6}{}}
\newlabel{Ch1:Subfig:Kepler_Original_2@cref}{{[subfigure][2][1,3]1.3b}{[1][7][]8}}
\newlabel{sub@Ch1:Subfig:Kepler_Original_2}{{b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@Ch1:Subfig:Kepler_Original_2@cref}{{[subfigure][2][1,3]1.3b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrams from an essay written by Johannes Kepler in Latin in 1611 \cite  {KeplerSnowflake}.}}{8}{figure.caption.6}\protected@file@percent }
\citation{FlyspeckAnnouncement}
\citation{PFRPublished}
\citation{liquidtensor}
\citation{blueprint}
\citation{Leanblueprint}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Formalisation Movement}{9}{section.1.2}\protected@file@percent }
\citation{Viazovska8}
\citation{CohnElkies}
\citation{Viazovska8}
\citation{mathlib}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Scope of this Project}{10}{section.1.3}\protected@file@percent }
\citation{CohnElkies}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Ingredients of Viazovska's Solution}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sphere Packing Fundamentals}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The General Theory of Sphere Packings}{11}{subsection.2.1.1}\protected@file@percent }
\citation{CohnElkies}
\citation{Gorbe_E8}
\citation{Gorbe_E8}
\newlabel{Ch2:Def:Density}{{2.1.2}{12}{Density}{theorem.2.1.2}{}}
\newlabel{Ch2:Def:Density@cref}{{[definition][2][2,1]2.1.2}{[1][11][]12}}
\newlabel{Ch2:Prop:Periodic_Density}{{2.1.4}{12}{}{theorem.2.1.4}{}}
\newlabel{Ch2:Prop:Periodic_Density@cref}{{[proposition][4][2,1]2.1.4}{[1][12][]12}}
\newlabel{Ch2:Eq:Periodic_Density}{{2.1.1}{12}{}{equation.2.1.1}{}}
\newlabel{Ch2:Eq:Periodic_Density@cref}{{[equation][1][2,1]2.1.1}{[1][12][]12}}
\newlabel{Ch2:Def:Dual_Lattice}{{2.1.5}{12}{Dual Lattice}{theorem.2.1.5}{}}
\newlabel{Ch2:Def:Dual_Lattice@cref}{{[definition][5][2,1]2.1.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The $E_8$ Lattice Packing}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{Ch2:Subsec:E8}{{2.1.2}{12}{The $E_8$ Lattice Packing}{subsection.2.1.2}{}}
\newlabel{Ch2:Subsec:E8@cref}{{[subsection][2][2,1]2.1.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Coxeter projection of the $E_8$ root system. \cite  {Gorbe_E8}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Ch2:Fig:Gorbe_E8}{{2.1}{13}{The Coxeter projection of the $E_8$ root system. \cite {Gorbe_E8}}{figure.caption.8}{}}
\newlabel{Ch2:Fig:Gorbe_E8@cref}{{[figure][1][2]2.1}{[1][12][]13}}
\newlabel{Ch2:Def:E8_Lattice}{{2.1.6}{13}{The $E_8$ Lattice}{theorem.2.1.6}{}}
\newlabel{Ch2:Def:E8_Lattice@cref}{{[definition][6][2,1]2.1.6}{[1][13][]13}}
\newlabel{Ch2:Prop:E8_Properties}{{2.1.7}{13}{Properties of the $E_8$ Lattice}{theorem.2.1.7}{}}
\newlabel{Ch2:Prop:E8_Properties@cref}{{[proposition][7][2,1]2.1.7}{[1][13][]13}}
\citation{SchwartzDistrib}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cohn-Elkies Linear Programming Bounds}{14}{section.2.2}\protected@file@percent }
\newlabel{Ch2:Sec:CohnElkies}{{2.2}{14}{The Cohn-Elkies Linear Programming Bounds}{section.2.2}{}}
\newlabel{Ch2:Sec:CohnElkies@cref}{{[section][2][2]2.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fourier Transforms and the Poisson Summation Formula}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{Ch2:Def:Fourier_Transform}{{2.2.1}{14}{Fourier Transform}{theorem.2.2.1}{}}
\newlabel{Ch2:Def:Fourier_Transform@cref}{{[definition][1][2,2]2.2.1}{[1][14][]14}}
\citation{SerreArith}
\citation{SchwartzDistrib}
\citation{CohnElkies}
\newlabel{Ch2:Lemma:Fourier_Inverse_Fourier_Neg}{{2.2.3}{15}{}{theorem.2.2.3}{}}
\newlabel{Ch2:Lemma:Fourier_Inverse_Fourier_Neg@cref}{{[lemma][3][2,2]2.2.3}{[1][14][]15}}
\newlabel{Ch2:Thm:Poisson_Summation}{{2.2.4}{15}{Poisson Summation Formula over Lattices}{theorem.2.2.4}{}}
\newlabel{Ch2:Thm:Poisson_Summation@cref}{{[theorem][4][2,2]2.2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Cohn-Elkies Linear Programming Bound}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{SP:Thm:CohnElkies}{{2.2.5}{15}{Cohn and Elkies, 2003~{\cite [Theorem 3.1]{CohnElkies}}}{theorem.2.2.5}{}}
\newlabel{SP:Thm:CohnElkies@cref}{{[theorem][5][2,2]2.2.5}{[1][15][]15}}
\newlabel{CE1}{{{{\normalfont  (CE1)}}}{15}{Cohn and Elkies, 2003~{\cite [Theorem 3.1]{CohnElkies}}}{Item.8}{}}
\newlabel{CE1@cref}{{[enumi][1][]{{\normalfont  (CE1)}}}{[1][15][]15}}
\newlabel{CE2}{{{{\normalfont  (CE2)}}}{15}{Cohn and Elkies, 2003~{\cite [Theorem 3.1]{CohnElkies}}}{Item.9}{}}
\newlabel{CE2@cref}{{[enumi][2][]{{\normalfont  (CE2)}}}{[1][15][]15}}
\newlabel{CE3}{{{{\normalfont  (CE3)}}}{15}{Cohn and Elkies, 2003~{\cite [Theorem 3.1]{CohnElkies}}}{Item.10}{}}
\newlabel{CE3@cref}{{[enumi][3][]{{\normalfont  (CE3)}}}{[1][15][]15}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_1}{{2.2.1}{15}{The \CELP }{equation.2.2.1}{}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_1@cref}{{[equation][1][2,2]2.2.1}{[1][15][]15}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_2}{{2.2.2}{15}{The \CELP }{equation.2.2.2}{}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_2@cref}{{[equation][2][2,2]2.2.2}{[1][15][]15}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_3}{{2.2.3}{15}{The \CELP }{equation.2.2.3}{}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_3@cref}{{[equation][3][2,2]2.2.3}{[1][15][]15}}
\citation{DiamondShurman}
\newlabel{Ch2:Eq:CohnElkies_Ineq_4}{{2.2.4}{16}{The \CELP }{equation.2.2.4}{}}
\newlabel{Ch2:Eq:CohnElkies_Ineq_4@cref}{{[equation][4][2,2]2.2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Word on Modular Forms}{16}{section.2.3}\protected@file@percent }
\newlabel{Ch2:Sec:ModForms}{{2.3}{16}{A Word on Modular Forms}{section.2.3}{}}
\newlabel{Ch2:Sec:ModForms@cref}{{[section][3][2]2.3}{[1][16][]16}}
\citation{KevinFamilies}
\newlabel{Ch2:Def:Aut_Factor_Slash_Action}{{2.3.1}{17}{Automorphy Factors and Slash Actions}{theorem.2.3.1}{}}
\newlabel{Ch2:Def:Aut_Factor_Slash_Action@cref}{{[definition][1][2,3]2.3.1}{[1][17][]17}}
\newlabel{Ch2:Eq:AutomorphyFactor_def}{{2.3.1}{17}{Automorphy Factors and Slash Actions}{equation.2.3.1}{}}
\newlabel{Ch2:Eq:AutomorphyFactor_def@cref}{{[equation][1][2,3]2.3.1}{[1][17][]17}}
\newlabel{Ch2:Eq:SlashAction_def}{{2.3.2}{17}{Automorphy Factors and Slash Actions}{equation.2.3.2}{}}
\newlabel{Ch2:Eq:SlashAction_def@cref}{{[equation][2][2,3]2.3.2}{[1][17][]17}}
\newlabel{Ch2:Lemma:Slash_Mul}{{2.3.2}{17}{}{theorem.2.3.2}{}}
\newlabel{Ch2:Lemma:Slash_Mul@cref}{{[lemma][2][2,3]2.3.2}{[1][17][]17}}
\newlabel{Ch2:Def:Cong_Subgroup}{{2.3.3}{17}{Congruence Subgroup}{theorem.2.3.3}{}}
\newlabel{Ch2:Def:Cong_Subgroup@cref}{{[definition][3][2,3]2.3.3}{[1][17][]17}}
\newlabel{Ch2:Eq:PrincipalCongruenceSubgroup_def}{{2.3.3}{17}{Congruence Subgroup}{equation.2.3.3}{}}
\newlabel{Ch2:Eq:PrincipalCongruenceSubgroup_def@cref}{{[equation][3][2,3]2.3.3}{[1][17][]17}}
\citation{DiamondShurman}
\newlabel{Ch2:Def:Holo_at_ImInfty}{{2.3.4}{18}{Holomorphicity at $i\infty $}{theorem.2.3.4}{}}
\newlabel{Ch2:Def:Holo_at_ImInfty@cref}{{[definition][4][2,3]2.3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Eisenstein Series}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{Ch2:Subsec:EisensteinSeries}{{2.3.1}{18}{The Eisenstein Series}{subsection.2.3.1}{}}
\newlabel{Ch2:Subsec:EisensteinSeries@cref}{{[subsection][1][2,3]2.3.1}{[1][18][]18}}
\newlabel{Ch2:Def:E2_E3_E4}{{2.3.6}{19}{The Eisenstein Series of Even Weight $\geq 4$}{theorem.2.3.6}{}}
\newlabel{Ch2:Def:E2_E3_E4@cref}{{[definition][6][2,3]2.3.6}{[1][18][]19}}
\newlabel{Ch2:Eq:E2_qexpansion}{{2.3.4}{19}{The Eisenstein Series of Even Weight $\geq 4$}{equation.2.3.4}{}}
\newlabel{Ch2:Eq:E2_qexpansion@cref}{{[equation][4][2,3]2.3.4}{[1][18][]19}}
\newlabel{Ch2:Eq:E4_qexpansion}{{2.3.5}{19}{The Eisenstein Series of Even Weight $\geq 4$}{equation.2.3.5}{}}
\newlabel{Ch2:Eq:E4_qexpansion@cref}{{[equation][5][2,3]2.3.5}{[1][18][]19}}
\newlabel{Ch2:Eq:E6_qexpansion}{{2.3.6}{19}{The Eisenstein Series of Even Weight $\geq 4$}{equation.2.3.6}{}}
\newlabel{Ch2:Eq:E6_qexpansion@cref}{{[equation][6][2,3]2.3.6}{[1][18][]19}}
\newlabel{Ch2:Prop:Eisenstein_func_eq}{{2.3.7}{19}{}{theorem.2.3.7}{}}
\newlabel{Ch2:Prop:Eisenstein_func_eq@cref}{{[proposition][7][2,3]2.3.7}{[1][19][]19}}
\newlabel{Ch2:Eq:Ek_func_eq_one_add}{{2.3.7}{19}{}{equation.2.3.7}{}}
\newlabel{Ch2:Eq:Ek_func_eq_one_add@cref}{{[equation][7][2,3]2.3.7}{[1][19][]19}}
\newlabel{Ch2:Eq:Ek_func_eq_neg_one_div}{{2.3.8}{19}{}{equation.2.3.8}{}}
\newlabel{Ch2:Eq:Ek_func_eq_neg_one_div@cref}{{[equation][8][2,3]2.3.8}{[1][19][]19}}
\newlabel{Ch2:Lemma:E2_slash_action}{{2.3.8}{19}{}{theorem.2.3.8}{}}
\newlabel{Ch2:Lemma:E2_slash_action@cref}{{[lemma][8][2,3]2.3.8}{[1][19][]19}}
\citation{SerreArith}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Discriminant Form}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{Ch2:Def:DiscForm}{{2.3.9}{20}{The Discriminant Form}{theorem.2.3.9}{}}
\newlabel{Ch2:Def:DiscForm@cref}{{[definition][9][2,3]2.3.9}{[1][19][]20}}
\newlabel{Ch2:Eq:DiscForm_def}{{2.3.9}{20}{The Discriminant Form}{equation.2.3.9}{}}
\newlabel{Ch2:Eq:DiscForm_def@cref}{{[equation][9][2,3]2.3.9}{[1][19][]20}}
\newlabel{Ch2:Thm:Delta_Product_Formula}{{2.3.10}{20}{Product Formula for $\Delta $}{theorem.2.3.10}{}}
\newlabel{Ch2:Thm:Delta_Product_Formula@cref}{{[theorem][10][2,3]2.3.10}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Theta Functions}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{Ch2:Subsec:ThetaFunctions}{{2.3.3}{20}{The Theta Functions}{subsection.2.3.3}{}}
\newlabel{Ch2:Subsec:ThetaFunctions@cref}{{[subsection][3][2,3]2.3.3}{[1][20][]20}}
\newlabel{Ch2:Def:Theta_H}{{2.3.12}{20}{The $\Theta $- and $H$-Functions}{theorem.2.3.12}{}}
\newlabel{Ch2:Def:Theta_H@cref}{{[definition][12][2,3]2.3.12}{[1][20][]20}}
\citation{Viazovska8}
\citation{blueprint}
\citation{Viazovska8}
\newlabel{Ch2:Eq:H2_qexpansion_explicit}{{2.3.11}{21}{The Theta Functions}{equation.2.3.11}{}}
\newlabel{Ch2:Eq:H2_qexpansion_explicit@cref}{{[equation][11][2,3]2.3.11}{[1][21][]21}}
\newlabel{Ch2:Prop:H_Rels}{{2.3.13}{21}{}{theorem.2.3.13}{}}
\newlabel{Ch2:Prop:H_Rels@cref}{{[proposition][13][2,3]2.3.13}{[1][21][]21}}
\newlabel{Ch2:Eq:H_Jacobi}{{2.3.12}{21}{}{equation.2.3.12}{}}
\newlabel{Ch2:Eq:H_Jacobi@cref}{{[equation][12][2,3]2.3.12}{[1][21][]21}}
\newlabel{Ch2:Eq:E4_H}{{2.3.13}{21}{}{equation.2.3.13}{}}
\newlabel{Ch2:Eq:E4_H@cref}{{[equation][13][2,3]2.3.13}{[1][21][]21}}
\newlabel{Ch2:Eq:E6_H}{{2.3.14}{21}{}{equation.2.3.14}{}}
\newlabel{Ch2:Eq:E6_H@cref}{{[equation][14][2,3]2.3.14}{[1][21][]21}}
\newlabel{Ch2:Eq:Disc_H}{{2.3.15}{21}{}{equation.2.3.15}{}}
\newlabel{Ch2:Eq:Disc_H@cref}{{[equation][15][2,3]2.3.15}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Roadmap to Constructing the Magic Function}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch3:Chapter}{{3}{22}{A Roadmap to Constructing the Magic Function}{chapter.3}{}}
\newlabel{Ch3:Chapter@cref}{{[chapter][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radial Schwartz Functions}{22}{section.3.1}\protected@file@percent }
\newlabel{Ch3:Eq:SchwartzDecayProperty}{{3.1.1}{22}{Schwartz Function}{equation.3.1.1}{}}
\newlabel{Ch3:Eq:SchwartzDecayProperty@cref}{{[equation][1][3,1]3.1.1}{[1][22][]22}}
\newlabel{Ch3:Thm:FourierSchwartz_CLE}{{3.1.2}{23}{}{theorem.3.1.2}{}}
\newlabel{Ch3:Thm:FourierSchwartz_CLE@cref}{{[theorem][2][3,1]3.1.2}{[1][22][]23}}
\newlabel{Ch3:Prop:RadialSchwartzFourier}{{3.1.4}{23}{}{theorem.3.1.4}{}}
\newlabel{Ch3:Prop:RadialSchwartzFourier@cref}{{[proposition][4][3,1]3.1.4}{[1][23][]23}}
\newlabel{Ch3:Thm:RadialSchwartz_eq_unique_sum_pm1_eigfun}{{3.1.5}{23}{}{theorem.3.1.5}{}}
\newlabel{Ch3:Thm:RadialSchwartz_eq_unique_sum_pm1_eigfun@cref}{{[theorem][5][3,1]3.1.5}{[1][23][]23}}
\citation{CohnOnViazovskaICM}
\newlabel{Ch3:Prop:Multidimensional_Schwartz_of_Schwartz}{{3.1.6}{24}{}{theorem.3.1.6}{}}
\newlabel{Ch3:Prop:Multidimensional_Schwartz_of_Schwartz@cref}{{[proposition][6][3,1]3.1.6}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Cohn-Elkies Linear Programming Bound, Revisited}{24}{section.3.2}\protected@file@percent }
\newlabel{Ch3:Sec:Cohn_Elkies_Revisited}{{3.2}{24}{The \CELP , Revisited}{section.3.2}{}}
\newlabel{Ch3:Sec:Cohn_Elkies_Revisited@cref}{{[section][2][3]3.2}{[1][24][]24}}
\citation{Viazovska8}
\newlabel{Ch3:Eq:OptimalFunctionVanishing_fun}{{3.2.1}{25}{The \CELP , Revisited}{equation.3.2.1}{}}
\newlabel{Ch3:Eq:OptimalFunctionVanishing_fun@cref}{{[equation][1][3,2]3.2.1}{[1][25][]25}}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Properties Desired of Viazovska's Fourier Eigenfunctions}{26}{section.3.3}\protected@file@percent }
\newlabel{Ch3:Sec:Properties}{{3.3}{26}{The Properties Desired of Viazovska's Fourier Eigenfunctions}{section.3.3}{}}
\newlabel{Ch3:Sec:Properties@cref}{{[section][3][3]3.3}{[1][26][]26}}
\citation{UncertaintyPrincipleFR}
\citation{CohnOnViazovskaICM}
\citation{Viazovska8}
\citation{blueprint}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viazovska's Magic Function, Informally}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch4:Chapter}{{4}{28}{Viazovska's Magic Function, Informally}{chapter.4}{}}
\newlabel{Ch4:Chapter@cref}{{[chapter][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining Viazovska's Fourier Eigenfunctions}{28}{section.4.1}\protected@file@percent }
\newlabel{Ch4:Sec:Defs}{{4.1}{28}{Defining Viazovska's Fourier Eigenfunctions}{section.4.1}{}}
\newlabel{Ch4:Sec:Defs@cref}{{[section][1][4]4.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The $+1$-Eigenfunction}{28}{subsection.4.1.1}\protected@file@percent }
\citation{blueprint}
\newlabel{Ch4:Def:phis}{{4.1.1}{29}{The $\phi $-Functions}{theorem.4.1.1}{}}
\newlabel{Ch4:Def:phis@cref}{{[definition][1][4,1]4.1.1}{[1][28][]29}}
\newlabel{Ch4:Eq:phi_-4_def}{{4.1.1}{29}{The $\phi $-Functions}{equation.4.1.1}{}}
\newlabel{Ch4:Eq:phi_-4_def@cref}{{[equation][1][4,1]4.1.1}{[1][28][]29}}
\newlabel{Ch4:Eq:phi_-2_def}{{4.1.2}{29}{The $\phi $-Functions}{equation.4.1.2}{}}
\newlabel{Ch4:Eq:phi_-2_def@cref}{{[equation][2][4,1]4.1.2}{[1][28][]29}}
\newlabel{Ch4:Eq:phi_0_def}{{4.1.3}{29}{The $\phi $-Functions}{equation.4.1.3}{}}
\newlabel{Ch4:Eq:phi_0_def@cref}{{[equation][3][4,1]4.1.3}{[1][28][]29}}
\newlabel{Ch4:Lemma:phi_transformations}{{4.1.2}{29}{}{theorem.4.1.2}{}}
\newlabel{Ch4:Lemma:phi_transformations@cref}{{[lemma][2][4,1]4.1.2}{[1][29][]29}}
\newlabel{Ch4:Eq:phi_0_add_one}{{4.1.4}{29}{}{equation.4.1.4}{}}
\newlabel{Ch4:Eq:phi_0_add_one@cref}{{[equation][4][4,1]4.1.4}{[1][29][]29}}
\newlabel{Ch4:Eq:phi_0_neg_inv}{{4.1.5}{29}{}{equation.4.1.5}{}}
\newlabel{Ch4:Eq:phi_0_neg_inv@cref}{{[equation][5][4,1]4.1.5}{[1][29][]29}}
\newlabel{Ch4:Def:a}{{4.1.3}{29}{Viazovska's $+1$-Fourier Eigenfunction}{theorem.4.1.3}{}}
\newlabel{Ch4:Def:a@cref}{{[definition][3][4,1]4.1.3}{[1][29][]29}}
\newlabel{Ch4:Eq:a_rad_def}{{4.1.6}{29}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.6}{}}
\newlabel{Ch4:Eq:a_rad_def@cref}{{[equation][6][4,1]4.1.6}{[1][29][]29}}
\newlabel{Ch4:Eq:I_1_def}{{4.1.7}{29}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.7}{}}
\newlabel{Ch4:Eq:I_1_def@cref}{{[equation][7][4,1]4.1.7}{[1][29][]29}}
\newlabel{Ch4:Eq:I_2_def}{{4.1.8}{29}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.8}{}}
\newlabel{Ch4:Eq:I_2_def@cref}{{[equation][8][4,1]4.1.8}{[1][29][]29}}
\newlabel{Ch4:Eq:I_3_def}{{4.1.9}{29}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.9}{}}
\newlabel{Ch4:Eq:I_3_def@cref}{{[equation][9][4,1]4.1.9}{[1][29][]29}}
\newlabel{Ch4:Eq:I_4_def}{{4.1.10}{29}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.10}{}}
\newlabel{Ch4:Eq:I_4_def@cref}{{[equation][10][4,1]4.1.10}{[1][29][]29}}
\newlabel{Ch4:Eq:I_5_def}{{4.1.11}{29}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.11}{}}
\newlabel{Ch4:Eq:I_5_def@cref}{{[equation][11][4,1]4.1.11}{[1][29][]29}}
\newlabel{Ch4:Eq:I_6_def}{{4.1.12}{29}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.12}{}}
\newlabel{Ch4:Eq:I_6_def@cref}{{[equation][12][4,1]4.1.12}{[1][29][]29}}
\citation{Viazovska8}
\newlabel{Ch4:Eq:a_def}{{4.1.13}{30}{Viazovska's $+1$-Fourier Eigenfunction}{equation.4.1.13}{}}
\newlabel{Ch4:Eq:a_def@cref}{{[equation][13][4,1]4.1.13}{[1][29][]30}}
\newlabel{Ch4:subfig:a_circ_contour}{{\caption@xref {Ch4:subfig:a_circ_contour}{ on input line 115}}{30}{The $+1$-Eigenfunction}{figure.caption.9}{}}
\newlabel{Ch4:subfig:a_circ_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][30][]30}}
\newlabel{sub@Ch4:subfig:a_circ_contour}{{}{30}{The $+1$-Eigenfunction}{figure.caption.9}{}}
\newlabel{sub@Ch4:subfig:a_circ_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][30][]30}}
\newlabel{Ch4:subfig:a_lin_contour}{{\caption@xref {Ch4:subfig:a_lin_contour}{ on input line 135}}{30}{The $+1$-Eigenfunction}{figure.caption.9}{}}
\newlabel{Ch4:subfig:a_lin_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][30][]30}}
\newlabel{sub@Ch4:subfig:a_lin_contour}{{a}{30}{The $+1$-Eigenfunction}{figure.caption.9}{}}
\newlabel{sub@Ch4:subfig:a_lin_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][30][]30}}
\newlabel{Ch4:subfig:a_rect_contour}{{\caption@xref {Ch4:subfig:a_rect_contour}{ on input line 158}}{30}{The $+1$-Eigenfunction}{figure.caption.9}{}}
\newlabel{Ch4:subfig:a_rect_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][30][]30}}
\newlabel{sub@Ch4:subfig:a_rect_contour}{{b}{30}{The $+1$-Eigenfunction}{figure.caption.9}{}}
\newlabel{sub@Ch4:subfig:a_rect_contour@cref}{{[subsection][1][4,1]4.1.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \centering  Different contours along which we can integrate the integrand of $I_1$ and $I_2$ to get an integral equal to $I_1 + I_2$}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{Ch4:fig:a_contours}{{4.1}{30}{\centering Different contours along which we can integrate the integrand of $I_1$ and $I_2$ to get an integral equal to $I_1 + I_2$}{figure.caption.9}{}}
\newlabel{Ch4:fig:a_contours@cref}{{[figure][1][4]4.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The $-1$-Eigenfunction}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{Ch4:Subsec:b_def}{{4.1.2}{30}{The $-1$-Eigenfunction}{subsection.4.1.2}{}}
\newlabel{Ch4:Subsec:b_def@cref}{{[subsection][2][4,1]4.1.2}{[1][30][]30}}
\citation{Viazovska8}
\newlabel{Ch4:Def:h}{{4.1.4}{31}{The $h$-Function}{theorem.4.1.4}{}}
\newlabel{Ch4:Def:h@cref}{{[definition][4][4,1]4.1.4}{[1][30][]31}}
\newlabel{Ch4:Eq:h_def}{{4.1.14}{31}{The $h$-Function}{equation.4.1.14}{}}
\newlabel{Ch4:Eq:h_def@cref}{{[equation][14][4,1]4.1.14}{[1][30][]31}}
\newlabel{Ch4:Def:psis_in_terms_of_h}{{4.1.5}{31}{The $\psi $-Functions}{theorem.4.1.5}{}}
\newlabel{Ch4:Def:psis_in_terms_of_h@cref}{{[definition][5][4,1]4.1.5}{[1][31][]31}}
\newlabel{Ch4:Lemma:psi_explicitly}{{4.1.6}{31}{}{theorem.4.1.6}{}}
\newlabel{Ch4:Lemma:psi_explicitly@cref}{{[lemma][6][4,1]4.1.6}{[1][31][]31}}
\newlabel{Ch4:Eq:psi_T_eq_psi_I_add_one}{{4.1.15}{31}{The $-1$-Eigenfunction}{equation.4.1.15}{}}
\newlabel{Ch4:Eq:psi_T_eq_psi_I_add_one@cref}{{[equation][15][4,1]4.1.15}{[1][31][]31}}
\newlabel{Ch4:Eq:psi_I_eq_psi_T_add_one}{{4.1.16}{31}{The $-1$-Eigenfunction}{equation.4.1.16}{}}
\newlabel{Ch4:Eq:psi_I_eq_psi_T_add_one@cref}{{[equation][16][4,1]4.1.16}{[1][31][]31}}
\newlabel{Ch4:Eq:psi_S_eq_zsq_mul_psi_I_neg_inv}{{4.1.17}{31}{The $-1$-Eigenfunction}{equation.4.1.17}{}}
\newlabel{Ch4:Eq:psi_S_eq_zsq_mul_psi_I_neg_inv@cref}{{[equation][17][4,1]4.1.17}{[1][31][]31}}
\newlabel{Ch4:Eq:psi_I_to_psi_S}{{4.1.18}{32}{The $-1$-Eigenfunction}{equation.4.1.18}{}}
\newlabel{Ch4:Eq:psi_I_to_psi_S@cref}{{[equation][18][4,1]4.1.18}{[1][31][]32}}
\newlabel{Ch4:Eq:psi_S_to_psi_I}{{4.1.19}{32}{The $-1$-Eigenfunction}{equation.4.1.19}{}}
\newlabel{Ch4:Eq:psi_S_to_psi_I@cref}{{[equation][19][4,1]4.1.19}{[1][31][]32}}
\newlabel{Ch4:Eq:psi_T_to_psi_S_add}{{4.1.20}{32}{The $-1$-Eigenfunction}{equation.4.1.20}{}}
\newlabel{Ch4:Eq:psi_T_to_psi_S_add@cref}{{[equation][20][4,1]4.1.20}{[1][31][]32}}
\newlabel{Ch4:Eq:psi_S_one_periodic}{{4.1.21}{32}{The $-1$-Eigenfunction}{equation.4.1.21}{}}
\newlabel{Ch4:Eq:psi_S_one_periodic@cref}{{[equation][21][4,1]4.1.21}{[1][31][]32}}
\newlabel{Ch4:Eq:psi_T_eq_zsq_mul_psi_T_neg_inv}{{4.1.22}{32}{The $-1$-Eigenfunction}{equation.4.1.22}{}}
\newlabel{Ch4:Eq:psi_T_eq_zsq_mul_psi_T_neg_inv@cref}{{[equation][22][4,1]4.1.22}{[1][31][]32}}
\newlabel{Ch4:Eq:psi_T_eq_neg_psi_I_slash_TS}{{4.1.23}{32}{The $-1$-Eigenfunction}{equation.4.1.23}{}}
\newlabel{Ch4:Eq:psi_T_eq_neg_psi_I_slash_TS@cref}{{[equation][23][4,1]4.1.23}{[1][31][]32}}
\newlabel{Ch4:Eq:psi_T_eq_neg_psi_S_slash_STS}{{4.1.24}{32}{The $-1$-Eigenfunction}{equation.4.1.24}{}}
\newlabel{Ch4:Eq:psi_T_eq_neg_psi_S_slash_STS@cref}{{[equation][24][4,1]4.1.24}{[1][31][]32}}
\newlabel{Ch4:Eq:psi_T_as_psi_S_for_J3_J4}{{4.1.25}{32}{The $-1$-Eigenfunction}{equation.4.1.25}{}}
\newlabel{Ch4:Eq:psi_T_as_psi_S_for_J3_J4@cref}{{[equation][25][4,1]4.1.25}{[1][31][]32}}
\newlabel{Ch4:Prop:psi_as_div_disc}{{4.1.7}{32}{}{theorem.4.1.7}{}}
\newlabel{Ch4:Prop:psi_as_div_disc@cref}{{[proposition][7][4,1]4.1.7}{[1][32][]32}}
\newlabel{Ch4:Eq:psi_I_div_disc}{{4.1.26}{32}{}{equation.4.1.26}{}}
\newlabel{Ch4:Eq:psi_I_div_disc@cref}{{[equation][26][4,1]4.1.26}{[1][32][]32}}
\newlabel{Ch4:Eq:psi_S_div_disc}{{4.1.27}{32}{}{equation.4.1.27}{}}
\newlabel{Ch4:Eq:psi_S_div_disc@cref}{{[equation][27][4,1]4.1.27}{[1][32][]32}}
\newlabel{Ch4:Eq:psi_T_eq_psi_I_sub_psi_S}{{4.1.28}{32}{}{equation.4.1.28}{}}
\newlabel{Ch4:Eq:psi_T_eq_psi_I_sub_psi_S@cref}{{[equation][28][4,1]4.1.28}{[1][32][]32}}
\newlabel{Ch4:Def:b}{{4.1.8}{32}{Viazovska's $-1$-Fourier Eigenfunction}{theorem.4.1.8}{}}
\newlabel{Ch4:Def:b@cref}{{[definition][8][4,1]4.1.8}{[1][32][]32}}
\newlabel{Ch4:Eq:b_rad_def}{{4.1.29}{32}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.29}{}}
\newlabel{Ch4:Eq:b_rad_def@cref}{{[equation][29][4,1]4.1.29}{[1][32][]32}}
\newlabel{Ch4:Eq:J_1_def}{{4.1.30}{33}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.30}{}}
\newlabel{Ch4:Eq:J_1_def@cref}{{[equation][30][4,1]4.1.30}{[1][32][]33}}
\newlabel{Ch4:Eq:J_2_def}{{4.1.31}{33}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.31}{}}
\newlabel{Ch4:Eq:J_2_def@cref}{{[equation][31][4,1]4.1.31}{[1][32][]33}}
\newlabel{Ch4:Eq:J_3_def}{{4.1.32}{33}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.32}{}}
\newlabel{Ch4:Eq:J_3_def@cref}{{[equation][32][4,1]4.1.32}{[1][32][]33}}
\newlabel{Ch4:Eq:J_4_def}{{4.1.33}{33}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.33}{}}
\newlabel{Ch4:Eq:J_4_def@cref}{{[equation][33][4,1]4.1.33}{[1][32][]33}}
\newlabel{Ch4:Eq:J_5_def}{{4.1.34}{33}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.34}{}}
\newlabel{Ch4:Eq:J_5_def@cref}{{[equation][34][4,1]4.1.34}{[1][32][]33}}
\newlabel{Ch4:Eq:J_6_def}{{4.1.35}{33}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.35}{}}
\newlabel{Ch4:Eq:J_6_def@cref}{{[equation][35][4,1]4.1.35}{[1][32][]33}}
\newlabel{Ch4:Eq:b_def}{{4.1.36}{33}{Viazovska's $-1$-Fourier Eigenfunction}{equation.4.1.36}{}}
\newlabel{Ch4:Eq:b_def@cref}{{[equation][36][4,1]4.1.36}{[1][32][]33}}
\newlabel{Ch4:Eq:J1_like_I1}{{4.1.37}{33}{The $-1$-Eigenfunction}{equation.4.1.37}{}}
\newlabel{Ch4:Eq:J1_like_I1@cref}{{[equation][37][4,1]4.1.37}{[1][33][]33}}
\newlabel{Ch4:Eq:J2_like_I2}{{4.1.38}{33}{The $-1$-Eigenfunction}{equation.4.1.38}{}}
\newlabel{Ch4:Eq:J2_like_I2@cref}{{[equation][38][4,1]4.1.38}{[1][33][]33}}
\newlabel{Ch4:Eq:J3_like_I3}{{4.1.39}{33}{The $-1$-Eigenfunction}{equation.4.1.39}{}}
\newlabel{Ch4:Eq:J3_like_I3@cref}{{[equation][39][4,1]4.1.39}{[1][33][]33}}
\newlabel{Ch4:Eq:J4_like_I4}{{4.1.40}{33}{The $-1$-Eigenfunction}{equation.4.1.40}{}}
\newlabel{Ch4:Eq:J4_like_I4@cref}{{[equation][40][4,1]4.1.40}{[1][33][]33}}
\newlabel{Ch4:Eq:J5_like_I5}{{4.1.41}{33}{The $-1$-Eigenfunction}{equation.4.1.41}{}}
\newlabel{Ch4:Eq:J5_like_I5@cref}{{[equation][41][4,1]4.1.41}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Establishing the Schwartzness Property}{33}{section.4.2}\protected@file@percent }
\newlabel{Ch4:Sec:Schwartzness}{{4.2}{33}{Establishing the Schwartzness Property}{section.4.2}{}}
\newlabel{Ch4:Sec:Schwartzness@cref}{{[section][2][4]4.2}{[1][33][]33}}
\citation{blueprint}
\newlabel{SP:PolyFourierCoeffBound}{{4.2.1}{34}{\cite [Lemma 7.4]{blueprint}}{theorem.4.2.1}{}}
\newlabel{SP:PolyFourierCoeffBound@cref}{{[theorem][1][4,2]4.2.1}{[1][34][]34}}
\newlabel{Ch4:Prop:PolyGrowth_of_mul}{{4.2.2}{35}{}{theorem.4.2.2}{}}
\newlabel{Ch4:Prop:PolyGrowth_of_mul@cref}{{[proposition][2][4,2]4.2.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The $+1$-Eigenfunction}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{Ch4:Subec:Schwartzness_a}{{4.2.1}{35}{The $+1$-Eigenfunction}{subsection.4.2.1}{}}
\newlabel{Ch4:Subec:Schwartzness_a@cref}{{[subsection][1][4,2]4.2.1}{[1][35][]35}}
\newlabel{Ch4:Lemma:PolyFourierCoeffBound_Apply_a}{{4.2.3}{35}{}{theorem.4.2.3}{}}
\newlabel{Ch4:Lemma:PolyFourierCoeffBound_Apply_a@cref}{{[lemma][3][4,2]4.2.3}{[1][35][]35}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_0}{{4.2.1}{35}{}{equation.4.2.1}{}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_0@cref}{{[equation][1][4,2]4.2.1}{[1][35][]35}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_neg_2}{{4.2.2}{35}{}{equation.4.2.2}{}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_neg_2@cref}{{[equation][2][4,2]4.2.2}{[1][35][]35}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_neg_4}{{4.2.3}{35}{}{equation.4.2.3}{}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_phi_neg_4@cref}{{[equation][3][4,2]4.2.3}{[1][35][]35}}
\newlabel{Ch4:Lemma:Bound_I1_I3_I5}{{4.2.4}{36}{}{theorem.4.2.4}{}}
\newlabel{Ch4:Lemma:Bound_I1_I3_I5@cref}{{[lemma][4][4,2]4.2.4}{[1][36][]36}}
\newlabel{Ch4:Eq:Bound_I1_I3_I5}{{4.2.4}{36}{}{equation.4.2.4}{}}
\newlabel{Ch4:Eq:Bound_I1_I3_I5@cref}{{[equation][4][4,2]4.2.4}{[1][36][]36}}
\newlabel{Ch4:Eq:Bound_I2_I4}{{4.2.5}{36}{The $+1$-Eigenfunction}{equation.4.2.5}{}}
\newlabel{Ch4:Eq:Bound_I2_I4@cref}{{[equation][5][4,2]4.2.5}{[1][36][]36}}
\newlabel{Ch4:Eq:Bound_I6}{{4.2.6}{36}{The $+1$-Eigenfunction}{equation.4.2.6}{}}
\newlabel{Ch4:Eq:Bound_I6@cref}{{[equation][6][4,2]4.2.6}{[1][36][]36}}
\newlabel{Ch4:Lemma:Bessel_Bound}{{4.2.5}{37}{}{theorem.4.2.5}{}}
\newlabel{Ch4:Lemma:Bessel_Bound@cref}{{[lemma][5][4,2]4.2.5}{[1][36][]37}}
\newlabel{Ch4:Lemma:Ij_Smooth}{{4.2.6}{37}{}{theorem.4.2.6}{}}
\newlabel{Ch4:Lemma:Ij_Smooth@cref}{{[lemma][6][4,2]4.2.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The $-1$-Eigenfunction}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{Ch4:Subec:Schwartzness_b}{{4.2.2}{37}{The $-1$-Eigenfunction}{subsection.4.2.2}{}}
\newlabel{Ch4:Subec:Schwartzness_b@cref}{{[subsection][2][4,2]4.2.2}{[1][37][]37}}
\newlabel{Ch4:Lemma:PolyFourierCoeffBound_Apply_b}{{4.2.7}{37}{}{theorem.4.2.7}{}}
\newlabel{Ch4:Lemma:PolyFourierCoeffBound_Apply_b@cref}{{[lemma][7][4,2]4.2.7}{[1][37][]37}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_psi_S}{{4.2.7}{37}{}{equation.4.2.7}{}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_psi_S@cref}{{[equation][7][4,2]4.2.7}{[1][37][]37}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_psi_I}{{4.2.8}{37}{}{equation.4.2.8}{}}
\newlabel{Ch4:Eq:PolyFourierCoeffBound_psi_I@cref}{{[equation][8][4,2]4.2.8}{[1][37][]37}}
\newlabel{Ch4:Eq:Bound_J1_J5}{{4.2.9}{38}{The $-1$-Eigenfunction}{equation.4.2.9}{}}
\newlabel{Ch4:Eq:Bound_J1_J5@cref}{{[equation][9][4,2]4.2.9}{[1][38][]38}}
\newlabel{Ch4:Eq:Bound_J_2}{{4.2.10}{38}{The $-1$-Eigenfunction}{equation.4.2.10}{}}
\newlabel{Ch4:Eq:Bound_J_2@cref}{{[equation][10][4,2]4.2.10}{[1][38][]38}}
\newlabel{Ch4:Eq:Bound_J_6}{{4.2.11}{38}{The $-1$-Eigenfunction}{equation.4.2.11}{}}
\newlabel{Ch4:Eq:Bound_J_6@cref}{{[equation][11][4,2]4.2.11}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Establishing the Eigenfunction Property}{38}{section.4.3}\protected@file@percent }
\newlabel{Ch4:Sec:Eig}{{4.3}{38}{Establishing the Eigenfunction Property}{section.4.3}{}}
\newlabel{Ch4:Sec:Eig@cref}{{[section][3][4]4.3}{[1][38][]38}}
\newlabel{Ch4:Thm:GaussianFourier}{{4.3.1}{39}{Fourier Transform of a Gaussian}{theorem.4.3.1}{}}
\newlabel{Ch4:Thm:GaussianFourier@cref}{{[theorem][1][4,3]4.3.1}{[1][38][]39}}
\newlabel{Ch4:Thm:CGTRectCircle}{{4.3.2}{39}{Cauchy-Goursat: Squares and Circles}{theorem.4.3.2}{}}
\newlabel{Ch4:Thm:CGTRectCircle@cref}{{[theorem][2][4,3]4.3.2}{[1][39][]39}}
\newlabel{Ch4:Subfig:CGTRectCircle_Alt}{{4.2b}{39}{Contours for which an analogous result holds}{figure.caption.10}{}}
\newlabel{Ch4:Subfig:CGTRectCircle_Alt@cref}{{[subfigure][2][4,2]4.2b}{[1][39][]39}}
\newlabel{sub@Ch4:Subfig:CGTRectCircle_Alt}{{b}{39}{Contours for which an analogous result holds}{figure.caption.10}{}}
\newlabel{sub@Ch4:Subfig:CGTRectCircle_Alt@cref}{{[subfigure][2][4,2]4.2b}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The contour deformations permitted by \Cref  {Ch4:Thm:CGTRectCircle}.}}{39}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The $+1$-Eigenfunction}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{Ch4:Subsec:Eigenfun_a}{{4.3.1}{39}{The $+1$-Eigenfunction}{subsection.4.3.1}{}}
\newlabel{Ch4:Subsec:Eigenfun_a@cref}{{[subsection][1][4,3]4.3.1}{[1][39][]39}}
\newlabel{Ch4:Eq:a_is_eig_perm_12_34}{{4.3.1}{40}{The $+1$-Eigenfunction}{equation.4.3.1}{}}
\newlabel{Ch4:Eq:a_is_eig_perm_12_34@cref}{{[equation][1][4,3]4.3.1}{[1][39][]40}}
\newlabel{Ch4:Eq:a_is_eig_perm_34_12}{{4.3.2}{40}{The $+1$-Eigenfunction}{equation.4.3.2}{}}
\newlabel{Ch4:Eq:a_is_eig_perm_34_12@cref}{{[equation][2][4,3]4.3.2}{[1][39][]40}}
\newlabel{Ch4:Eq:a_is_eig_perm_5_6}{{4.3.3}{40}{The $+1$-Eigenfunction}{equation.4.3.3}{}}
\newlabel{Ch4:Eq:a_is_eig_perm_5_6@cref}{{[equation][3][4,3]4.3.3}{[1][39][]40}}
\newlabel{Ch4:Eq:a_is_eig_perm_6_5}{{4.3.4}{40}{The $+1$-Eigenfunction}{equation.4.3.4}{}}
\newlabel{Ch4:Eq:a_is_eig_perm_6_5@cref}{{[equation][4][4,3]4.3.4}{[1][39][]40}}
\newlabel{Ch4:Lemma:Fourier_I_1_add_I_2_eq_I_3_add_I_4}{{4.3.3}{40}{}{theorem.4.3.3}{}}
\newlabel{Ch4:Lemma:Fourier_I_1_add_I_2_eq_I_3_add_I_4@cref}{{[lemma][3][4,3]4.3.3}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of the Möbius transformation $z \DOTSB \mapstochar \rightarrow -1/z$ on the contours of $F_1$ and $F_2$}}{41}{figure.caption.11}\protected@file@percent }
\newlabel{Ch4:Fig:Eigenfunction_Mobius_Contours}{{4.3}{41}{The effect of the Möbius transformation $z \mapsto -1/z$ on the contours of $F_1$ and $F_2$}{figure.caption.11}{}}
\newlabel{Ch4:Fig:Eigenfunction_Mobius_Contours@cref}{{[figure][3][4]4.3}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Applying the two versions of the Cauchy-Goursat Theorem\ to prove the result. In the proof, contours were changed from red to green.}}{41}{figure.caption.12}\protected@file@percent }
\newlabel{Ch4:Fig:Eigenfunction_CauchyGoursat_a}{{4.4}{41}{Applying the two versions of the \CGT \ to prove the result. In the proof, contours were changed from red to green}{figure.caption.12}{}}
\newlabel{Ch4:Fig:Eigenfunction_CauchyGoursat_a@cref}{{[figure][4][4]4.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The $-1$-Eigenfunction}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{Ch4:Eq:b_is_eig_perm_12_34}{{4.3.5}{41}{The $-1$-Eigenfunction}{equation.4.3.5}{}}
\newlabel{Ch4:Eq:b_is_eig_perm_12_34@cref}{{[equation][5][4,3]4.3.5}{[1][41][]41}}
\newlabel{Ch4:Eq:b_is_eig_perm_5_6}{{4.3.6}{41}{The $-1$-Eigenfunction}{equation.4.3.6}{}}
\newlabel{Ch4:Eq:b_is_eig_perm_5_6@cref}{{[equation][6][4,3]4.3.6}{[1][41][]41}}
\newlabel{Ch4:Lemma:Fourier_J_1_add_J_2_eq_neg_J_3_sub_J_4}{{4.3.4}{42}{}{theorem.4.3.4}{}}
\newlabel{Ch4:Lemma:Fourier_J_1_add_J_2_eq_neg_J_3_sub_J_4@cref}{{[lemma][4][4,3]4.3.4}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Establishing the Double Zeroes Property}{42}{section.4.4}\protected@file@percent }
\newlabel{Ch4:Sec:Double_Zeroes}{{4.4}{42}{Establishing the Double Zeroes Property}{section.4.4}{}}
\newlabel{Ch4:Sec:Double_Zeroes@cref}{{[section][4][4]4.4}{[1][42][]42}}
\newlabel{Ch4:Thm:CauchyGoursat_Unbounded}{{4.4.1}{42}{Cauchy-Goursat for Unbounded Contours}{theorem.4.4.1}{}}
\newlabel{Ch4:Thm:CauchyGoursat_Unbounded@cref}{{[theorem][1][4,4]4.4.1}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualising the contours in \Cref  {Ch4:Thm:CauchyGoursat_Unbounded}.}}{43}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The $+1$-Eigenfunction}{43}{subsection.4.4.1}\protected@file@percent }
\newlabel{Ch4:Eq:d_parametrised}{{4.4.1}{43}{The $+1$-Eigenfunction}{equation.4.4.1}{}}
\newlabel{Ch4:Eq:d_parametrised@cref}{{[equation][1][4,4]4.4.1}{[1][43][]43}}
\newlabel{Ch4:Lemma:d_integral_estimate_above}{{4.4.4}{43}{}{theorem.4.4.4}{}}
\newlabel{Ch4:Lemma:d_integral_estimate_above@cref}{{[lemma][4][4,4]4.4.4}{[1][43][]43}}
\newlabel{Ch4:Lemma:d_integrand_vanish_tendsto_ImInfty}{{4.4.5}{44}{}{theorem.4.4.5}{}}
\newlabel{Ch4:Lemma:d_integrand_vanish_tendsto_ImInfty@cref}{{[lemma][5][4,4]4.4.5}{[1][44][]44}}
\newlabel{Ch4:Prop:a_eq_d}{{4.4.6}{44}{}{theorem.4.4.6}{}}
\newlabel{Ch4:Prop:a_eq_d@cref}{{[proposition][6][4,4]4.4.6}{[1][44][]44}}
\newlabel{Ch4:Eq:d_after_sinsq_trick}{{4.4.2}{44}{The $+1$-Eigenfunction}{equation.4.4.2}{}}
\newlabel{Ch4:Eq:d_after_sinsq_trick@cref}{{[equation][2][4,4]4.4.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The $-1$-Eigenfunction}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{Ch4:Eq:c_parametrised}{{4.4.3}{45}{The $-1$-Eigenfunction}{equation.4.4.3}{}}
\newlabel{Ch4:Eq:c_parametrised@cref}{{[equation][3][4,4]4.4.3}{[1][45][]45}}
\newlabel{Ch4:Prop:b_eq_c}{{4.4.11}{46}{}{theorem.4.4.11}{}}
\newlabel{Ch4:Prop:b_eq_c@cref}{{[proposition][11][4,4]4.4.11}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Another Representation of the Eigenfunctions}{47}{section.4.5}\protected@file@percent }
\newlabel{Ch4:Sec:Analytic_Cont}{{4.5}{47}{Another Representation of the Eigenfunctions}{section.4.5}{}}
\newlabel{Ch4:Sec:Analytic_Cont@cref}{{[section][5][4]4.5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The $+1$-Eigenfunction}{47}{subsection.4.5.1}\protected@file@percent }
\citation{Viazovska8}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The $-1$-Eigenfunction}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Magic of $g$}{48}{section.4.6}\protected@file@percent }
\newlabel{Ch4:Sec:g_Properties}{{4.6}{48}{The Magic of $g$}{section.4.6}{}}
\newlabel{Ch4:Sec:g_Properties@cref}{{[section][6][4]4.6}{[1][48][]48}}
\newlabel{g1}{{{{(Property 1)}}}{49}{The Magic of $g$}{Item.28}{}}
\newlabel{g1@cref}{{[enumi][1][]{{(Property 1)}}}{[1][48][]49}}
\newlabel{g2}{{{{(Property 2)}}}{49}{The Magic of $g$}{Item.29}{}}
\newlabel{g2@cref}{{[enumi][2][]{{(Property 2)}}}{[1][48][]49}}
\newlabel{g3}{{{{(Property 3)}}}{49}{The Magic of $g$}{Item.30}{}}
\newlabel{g3@cref}{{[enumi][3][]{{(Property 3)}}}{[1][48][]49}}
\newlabel{g4}{{{{(Property 4)}}}{49}{The Magic of $g$}{Item.31}{}}
\newlabel{g4@cref}{{[enumi][4][]{{(Property 4)}}}{[1][49][]49}}
\newlabel{Ch4:Eq:ModFormIneq_neg}{{4.6.3}{49}{The Magic of $g$}{equation.4.6.3}{}}
\newlabel{Ch4:Eq:ModFormIneq_neg@cref}{{[equation][3][4,6]4.6.3}{[1][49][]49}}
\citation{Viazovska8}
\citation{Romik_Ineq}
\citation{Seewoo_Ineq}
\newlabel{Ch4:Eq:ModFormIneq_pos}{{4.6.4}{50}{The Magic of $g$}{equation.4.6.4}{}}
\newlabel{Ch4:Eq:ModFormIneq_pos@cref}{{[equation][4][4,6]4.6.4}{[1][49][]50}}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Viazovska's Magic Function, Formally}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch5:Chapter}{{5}{51}{Viazovska's Magic Function, Formally}{chapter.5}{}}
\newlabel{Ch5:Chapter@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Formalisation Effort: A Broad Overview}{51}{section.5.1}\protected@file@percent }
\newlabel{Ch5:Sec:Gen_Overview_of_Formalisation}{{5.1}{51}{The Formalisation Effort: A Broad Overview}{section.5.1}{}}
\newlabel{Ch5:Sec:Gen_Overview_of_Formalisation@cref}{{[section][1][5]5.1}{[1][51][]51}}
\citation{blueprint}
\citation{Viazovska8}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Systematic Approach to Bounding Integrals}{52}{subsection.5.1.1}\protected@file@percent }
\newlabel{Ch5:Subsec:Bounding_Integrals}{{5.1.1}{52}{A Systematic Approach to Bounding Integrals}{subsection.5.1.1}{}}
\newlabel{Ch5:Subsec:Bounding_Integrals@cref}{{[subsection][1][5,1]5.1.1}{[1][52][]52}}
\citation{Viazovska8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A Schwartzness Bridge Across Dimensions}{54}{subsection.5.1.2}\protected@file@percent }
\newlabel{Ch5:Subsec:Schwartz_Bridge}{{5.1.2}{54}{A Schwartzness Bridge Across Dimensions}{subsection.5.1.2}{}}
\newlabel{Ch5:Subsec:Schwartz_Bridge@cref}{{[subsection][2][5,1]5.1.2}{[1][53][]54}}
\newlabel{Ch5:Thm:SchwartzLike_to_Schwartz}{{5.1.1}{54}{Schwartz Functions from Schwartz-Like Functions}{theorem.5.1.1}{}}
\newlabel{Ch5:Thm:SchwartzLike_to_Schwartz@cref}{{[theorem][1][5,1]5.1.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Metaprogramming Approach}{55}{section.5.2}\protected@file@percent }
\newlabel{Ch5:Sec:Meta}{{5.2}{55}{A Metaprogramming Approach}{section.5.2}{}}
\newlabel{Ch5:Sec:Meta@cref}{{[section][2][5]5.2}{[1][55][]55}}
\newlabel{Ch5:Listing:And_assoc_tactic}{{5.1}{55}{A tactic-mode proof of the associativity of $\land $}{lstlisting.5.1}{}}
\newlabel{Ch5:Listing:And_assoc_tactic@cref}{{[listing][1][5]5.1}{[1][55][]55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces A tactic-mode proof of the associativity of $\land $}}{55}{lstlisting.5.1}\protected@file@percent }
\newlabel{Ch5:Listing:And_assoc_itauto}{{5.2}{55}{A one-line tactic proof for the associativity of $\land $}{lstlisting.5.2}{}}
\newlabel{Ch5:Listing:And_assoc_itauto@cref}{{[listing][2][5]5.2}{[1][55][]55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces A one-line tactic proof for the associativity of $\land $}}{55}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Complex Computations are Complex}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces \lstinline |norm_num| simplifying expressions in $\mathbb  {N}$, $\mathbb  {Z}$ and $\mathbb  {Q}$}}{56}{lstlisting.5.3}\protected@file@percent }
\newlabel{Ch5:Listing:pi_sub_one_norm_num_fail}{{5.4}{56}{An expression in $\R $ not handled immediately by simplification tactics}{lstlisting.5.4}{}}
\newlabel{Ch5:Listing:pi_sub_one_norm_num_fail@cref}{{[listing][4][5]5.4}{[1][56][]56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces An expression in $\mathbb  {R}$ not handled immediately by simplification tactics}}{56}{lstlisting.5.4}\protected@file@percent }
\newlabel{Ch5:Listing:long_tactic_pf_example_complex}{{5.5}{56}{A nontrivial computation in $\C $, done formally}{lstlisting.5.5}{}}
\newlabel{Ch5:Listing:long_tactic_pf_example_complex@cref}{{[listing][5][5]5.5}{[1][56][]56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces A nontrivial computation in $\mathbb  {C}$, done formally}}{56}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parsing and Normalisation}{57}{subsection.5.2.2}\protected@file@percent }
\newlabel{Ch5:Eg:Parse}{{5.2.1}{57}{}{theorem.5.2.1}{}}
\newlabel{Ch5:Eg:Parse@cref}{{[example][1][5,2]5.2.1}{[1][57][]57}}
\citation{JordanCurve}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Lean output of the steps shown in \Cref  {Ch5:Eg:Parse}.}}{58}{figure.caption.14}\protected@file@percent }
\newlabel{Ch5:Fig:Parse_Example}{{5.1}{58}{The Lean output of the steps shown in \Cref {Ch5:Eg:Parse}}{figure.caption.14}{}}
\newlabel{Ch5:Fig:Parse_Example@cref}{{[figure][1][5]5.1}{[1][58][]58}}
\newlabel{Ch5:Listing:norm_numI_as_conv}{{5.6}{58}{Using \lstinline |norm_numI| as a \lstinline |conv| tactic}{lstlisting.5.6}{}}
\newlabel{Ch5:Listing:norm_numI_as_conv@cref}{{[listing][6][5]5.6}{[1][58][]58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Using \lstinline |norm_numI| as a \lstinline |conv| tactic}}{58}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Cauchy-Goursat Theorem}{58}{section.5.3}\protected@file@percent }
\newlabel{Ch5:Sec:Cauchy-Goursat}{{5.3}{58}{The Cauchy-Goursat Theorem}{section.5.3}{}}
\newlabel{Ch5:Sec:Cauchy-Goursat@cref}{{[section][3][5]5.3}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rectangles}{59}{subsection.5.3.1}\protected@file@percent }
\newlabel{Ch5:Thm:CauchyGoursat_Bounded_on_off_Countable}{{5.3.1}{59}{Cauchy-Goursat for Rectangles}{theorem.5.3.1}{}}
\newlabel{Ch5:Thm:CauchyGoursat_Bounded_on_off_Countable@cref}{{[theorem][1][5,3]5.3.1}{[1][59][]59}}
\newlabel{Ch5:Thm:CauchyGoursat_Unbounded_on_off_Countable}{{5.3.2}{59}{Cauchy-Goursat for Unbounded Contours}{theorem.5.3.2}{}}
\newlabel{Ch5:Thm:CauchyGoursat_Unbounded_on_off_Countable@cref}{{[theorem][2][5,3]5.3.2}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The contours in \Cref  {Ch5:Thm:CauchyGoursat_Unbounded_on_off_Countable}.}}{59}{figure.caption.15}\protected@file@percent }
\newlabel{Ch5:Fig:Unbounded_Contour}{{5.2}{59}{The contours in \Cref {Ch5:Thm:CauchyGoursat_Unbounded_on_off_Countable}}{figure.caption.15}{}}
\newlabel{Ch5:Fig:Unbounded_Contour@cref}{{[figure][2][5]5.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Squares and Circles}{60}{subsection.5.3.2}\protected@file@percent }
\newlabel{Ch5:Thm:CauchyGoursat_Circle_Rectangle}{{5.3.3}{60}{Cauchy-Goursat: Squares and Circles}{theorem.5.3.3}{}}
\newlabel{Ch5:Thm:CauchyGoursat_Circle_Rectangle@cref}{{[theorem][3][5,3]5.3.3}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The contours in \Cref  {Ch5:Thm:CauchyGoursat_Circle_Rectangle}.}}{60}{figure.caption.16}\protected@file@percent }
\newlabel{Ch5:Fig:Square_Circle_Contour}{{5.3}{60}{The contours in \Cref {Ch5:Thm:CauchyGoursat_Circle_Rectangle}}{figure.caption.16}{}}
\newlabel{Ch5:Fig:Square_Circle_Contour@cref}{{[figure][3][5]5.3}{[1][60][]60}}
\citation{UniversalOptimality}
\citation{CohnOnViazovskaICM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch6:Chapter}{{6}{61}{Conclusion}{chapter.6}{}}
\newlabel{Ch6:Chapter@cref}{{[chapter][6][]6}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Viazovska's Monumental Breakthrough}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Road to Formalising Sphere Packing}{62}{section.6.2}\protected@file@percent }
\bibdata{References/bibliography.bib}
\newlabel{LastPage}{{6.2}{63}{The Road to Formalising Sphere Packing}{page.63}{}}
\gdef\lastpage@lastpage{63}
\gdef\lastpage@lastpageHy{63}
\gdef \@abspage@last{64}
