\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Sphere Packing Problem}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Formalisation Movement}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Scope of this Project}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Ingredients of Viazovska's Solution}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sphere Packing Fundamentals}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The General Theory of Sphere Packings}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The $E_8$ Lattice Packing}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The Cohn-Elkies Linear Programming Bounds}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fourier Transforms and the Poisson Summation Formula}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Cohn-Elkies Linear Programming Bound}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}A Word on Modular Forms}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Eisenstein Series}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Discriminant Form}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The Theta Functions}{20}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}A Roadmap to Constructing the Magic Function}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Radial Schwartz Functions}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Cohn-Elkies Linear Programming Bound, Revisited}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Properties Desired of Viazovska's Fourier Eigenfunctions}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Viazovska's Magic Function, Informally}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Defining Viazovska's Fourier Eigenfunctions}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The $+1$-Eigenfunction}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The $-1$-Eigenfunction}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Establishing the Schwartzness Property}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The $+1$-Eigenfunction}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The $-1$-Eigenfunction}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Establishing the Eigenfunction Property}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The $+1$-Eigenfunction}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The $-1$-Eigenfunction}{41}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Establishing the Double Zeroes Property}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The $+1$-Eigenfunction}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The $-1$-Eigenfunction}{45}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Another Representation of the Eigenfunctions}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The $+1$-Eigenfunction}{47}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}The $-1$-Eigenfunction}{48}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}The Magic of $g$}{48}{section.4.6}%
\contentsline {chapter}{\numberline {5}Viazovska's Magic Function, Formally}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Formalisation Effort: A Broad Overview}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}A Systematic Approach to Bounding Integrals}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}A Schwartzness Bridge Across Dimensions}{54}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}A Metaprogramming Approach}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Complex Computations are Complex}{56}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Parsing and Normalisation}{57}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}The Cauchy-Goursat Theorem}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Rectangles}{59}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Squares and Circles}{60}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Viazovska's Monumental Breakthrough}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Road to Formalising Sphere Packing}{62}{section.6.2}%
